KawaiiMaidMod/AMTS_container.json (before)
[
  {
    "id": "kawaii_bottle_2l",
    "type": "CONTAINER",
    "category": "other",
    "name": "A&M Water Bottle",
    "description": "This 2L bottle is made out of a proprietary A&M plastic of reduced weight. It did not sell well initially, but became a valuable collectors item once produciton ended.",
    "weight": 300,
    "volume": "2L",
    "price": 9000,
    "to_hit": -4,
    "bashing": 5,
    "material": "kawaii_amplastic",
    "symbol": "}",
    "color": "light_cyan",
    "contains": "2L",
    "seals": true,
    "watertight": true
  },
  {
    "id": "kawaii_jerrycan_10l",
    "type": "CONTAINER",
    "category": "other",
    "name": "A&M 10L Jerrycan",
    "description": "This 10L jerrycan is made out of a proprietary A&M plastic of reduced weight. It did not sell well initially, but became a valuable collectors item once produciton ended.",
    "weight": 750,
    "volume": "10L",
    "price": 25500,
    "to_hit": -2,
    "material": "kawaii_amplastic",
    "symbol": ")",
    "color": "green",
    "contains": "10L",
    "seals": true,
    "watertight": true
  },
  {
    "id": "kawaii_jerrycan_20l",
    "type": "CONTAINER",
    "category": "other",
    "name": "A&M 20L Jerrycan",
    "description": "This 20L jerrycan is made out of a proprietary A&M plastic of reduced weight. It did not sell well initially, but became a valuable collectors item once produciton ended.",
    "weight": 1500,
    "volume": "20L",
    "price": 50000,
    "to_hit": -3,
    "bashing": 4,
    "material": "kawaii_amplastic",
    "symbol": ")",
    "color": "green",
    "contains": "20L",
    "seals": true,
    "watertight": true
  }
]

KawaiiMaidMod/AMTS_container.json (after)
[
  {
    "id": "kawaii_bottle_2l",
    "type": "CONTAINER",
    "category": "other",
    "name": "A&M 2L Bottle",
    "description": "This folding 2L bottle is made out of a proprietary A&M plastic of reduced weight. It did not sell well initially, but became a valuable collectors item once produciton ended.",
    "weight": 300,
    "volume": 1,
    "price": 9000,
    "to_hit": -4,
    "bashing": 5,
    "rigid": false,
    "material": "kawaii_amplastic",
    "symbol": "}",
    "color": "light_cyan",
    "contains": "2L",
    "seals": true,
    "watertight": true
  },
  {
    "id": "kawaii_jerrycan_10l",
    "type": "CONTAINER",
    "category": "other",
    "name": "A&M 10L Jerrycan",
    "description": "This 10L jerrycan is made out of a proprietary A&M plastic of reduced weight. It did not sell well initially, but became a valuable collectors item once produciton ended.",
    "weight": 750,
    "volume": "10L",
    "price": 25500,
    "to_hit": -2,
    "material": "kawaii_amplastic",
    "symbol": ")",
    "color": "green",
    "contains": "10L",
    "seals": true,
    "watertight": true
  },
  {
    "id": "kawaii_jerrycan_20l",
    "type": "CONTAINER",
    "category": "other",
    "name": "A&M 20L Jerrycan",
    "description": "This 20L jerrycan is made out of a proprietary A&M plastic of reduced weight. It did not sell well initially, but became a valuable collectors item once produciton ended.",
    "weight": 1500,
    "volume": "20L",
    "price": 50000,
    "to_hit": -3,
    "bashing": 4,
    "material": "kawaii_amplastic",
    "symbol": ")",
    "color": "green",
    "contains": "20L",
    "seals": true,
    "watertight": true
  }
]

KawaiiMaidMod/AMTS_container.json (diff)
@@ -3,13 +3,14 @@
     "id": "kawaii_bottle_2l",
     "type": "CONTAINER",
     "category": "other",
-    "name": "A&M Water Bottle",
-    "description": "This 2L bottle is made out of a proprietary A&M plastic of reduced weight. It did not sell well initially, but became a valuable collectors item once produciton ended.",
+    "name": "A&M 2L Bottle",
+    "description": "This folding 2L bottle is made out of a proprietary A&M plastic of reduced weight. It did not sell well initially, but became a valuable collectors item once produciton ended.",
     "weight": 300,
-    "volume": "2L",
+    "volume": 1,
     "price": 9000,
     "to_hit": -4,
     "bashing": 5,
+    "rigid": false,
     "material": "kawaii_amplastic",
     "symbol": "}",
     "color": "light_cyan",
