KawaiiMaidMod/AMTS_items.json (before)
[
 {
	"id": "kawaii_amts_box",
	"type": "TOOL",
	"symbol": "t",
	"color": "gray",
	"name": "<color_pink>[AMTS]</color> Fashionable box with notes",
	"description": "A memo is pasted in a fancy box. You should read it.",
	"price": 0,
	"material": ["kawaii_amsteel"],
	"weight": 0,
	"volume": 0,
	"use_action": "IUSE_KAWAII_AMTS_KIT"
 },
 {
	"id": "kawaii_amts_box2",
	"type": "TOOL",
	"symbol": "t",
	"color": "gray",
	"name": "<color_pink>[AMTS]</color> Implant Treatment Kit",
	"description": "According to the instructions, it is like a treatment kit that installs a very small device for access to the A & M dimensional transfer system and an neural control device on the human body with one button.",
	"price": 0,
	"material": ["kawaii_amsteel"],
	"weight": 0,
	"volume": 0,
	"use_action": "IUSE_KAWAII_AMTS_KIT2"
 },
 {
	"id": "kawaii_amts_manual",
	"type": "TOOL",
	"symbol": "t",
	"color": "gray",
	"name": "<color_pink>[AMTS]</color> Device Instruction Manual",
	"description": "This is the owner's manual of the AMTS device, which explains how to use the neurally-driven control. According to use example, it can be used for things such as grabbing a magazine to reload even while running.",
	"price": 0,
	"material": ["kawaii_amsteel"],
	"weight": 0,
	"volume": 0,
	"use_action": "IUSE_KAWAII_AMTS_MANUAL"
 },
 {
	"id": "kawaii_amts_reciver",
	"type": "TOOL",
	"symbol": "t",
	"color": "gray",
	"name": "<color_pink>[AMTS]</color> Receiver",
	"description": "Send a request for an item from the A&M dimensional transfer system.",
	"price": 0,
	"material": ["kawaii_amsteel"],
	"weight": 0,
	"volume": 0,
	"max_charges": 3,
	"initial_charges": 1,
	"use_action": "IUSE_KAWAII_AMTR",
	"flags": [ "WATCH", "ALARMCLOCK", "THERMOMETER" ]
 },
 {
	"id": "kawaii_amts_transmitter",
	"type": "TOOL",
	"symbol": "t",
	"color": "gray",
	"name": "<color_pink>[AMTS]</color> Transmitter",
	"description": "A command to send away an item to the A&M dimensional transfer system in exchange for points.",
	"price": 0,
	"material": ["kawaii_amsteel"],
	"weight": 0,
	"volume": 0,
	"max_charges": 12,
	"initial_charges": 1,
	"use_action": "IUSE_KAWAII_AMTT"
 },
 {
	"id": "kawaii_amts_point_viewer",
	"type": "TOOL",
	"symbol": "t",
	"color": "gray",
	"name": "<color_pink>[AMTS]</color> Wallet",
	"description": "This device allows you to see how much currency you've accumulated for use with the A&M dimensional transfer system. This data is stored on a remote server, so the loss or destruction of the wallet will not result in losing points.",
	"price": 0,
	"material": ["kawaii_amsteel"],
	"weight": 0,
	"volume": 0,
	"max_charges": 10000,
	"initial_charges": 0
 },
 {
	"type": "GENERIC",
	"id": "kawaii_amts_pacsys",
	"symbol": "*",
	"color": "light_gray",
	"name": "<color_pink>[AMTS]</color> Matter Compressor",
	"category": "spare_parts",
	"description": "This is a packaging system for the A&M dimensional transfer system. Used to compress raw materials into a packages which can be sent to the AMTS in exchange for points.",
	"price": 0,
	"material": ["steel"],
	"weight": 1500,
	"volume": 12
 },
 {
	"type": "GENERIC",
	"id": "kawaii_amts_pac_t1_01",
	"symbol": "*",
	"color": "light_gray",
	"name": "[AMTS] Compressed Matter Package (Logs x3)",
	"category": "spare_parts",
	"description": "A&M compressed matter package for dimensional transfer, can be exchanged for points.",
	"price": 0,
	"material": ["steel"],
	"weight": 2000,
	"volume": 12
 },
 {
	"type": "GENERIC",
	"id": "kawaii_amts_pac_t1_02",
	"symbol": "*",
	"color": "light_gray",
	"name": "[AMTS] Compressed Matter Package (scrap metal x30)",
	"category": "spare_parts",
	"description": "A&M compressed matter package ready for dimensional transfer, can be exchanged for points.",
	"price": 0,
	"material": ["steel"],
	"weight": 2000,
	"volume": 12
 },
 {
	"type": "GENERIC",
	"id": "kawaii_amts_pac_t1_03",
	"symbol": "*",
	"color": "light_gray",
	"name": "[AMTS] Compressed Matter Package (rags x30)",
	"category": "spare_parts",
	"description": "A&M compressed matter package ready for dimensional transfer, can be exchanged for points.",
	"price": 0,
	"material": ["steel"],
	"weight": 2000,
	"volume": 12
 },
 {
	"type": "GENERIC",
	"id": "kawaii_amts_pac_t2_01",
	"symbol": "*",
	"color": "light_gray",
	"name": "[AMTS] Compressed Matter Package (logs x30)",
	"category": "spare_parts",
	"description": "A&M compressed matter package ready for dimensional transfer, can be exchanged for points.",
	"price": 0,
	"material": ["steel"],
	"weight": 2500,
	"volume": 12
 },
 {
	"type": "GENERIC",
	"id": "kawaii_amts_pac_t2_02",
	"symbol": "*",
	"color": "light_gray",
	"name": "[AMTS] Compressed Matter Package (scrap metal x60)",
	"category": "spare_parts",
	"description": "A&M compressed matter package ready for dimensional transfer, can be exchanged for points.",
	"price": 0,
	"material": ["steel"],
	"weight": 2500,
	"volume": 12
 },
 {
	"type": "GENERIC",
	"id": "kawaii_amts_pac_t2_03",
	"symbol": "*",
	"color": "light_gray",
	"name": "[AMTS] Compressed Matter Package (rags x60)",
	"category": "spare_parts",
	"description": "A&M compressed matter package ready for dimensional transfer, can be exchanged for points.",
	"price": 0,
	"material": ["steel"],
	"weight": 2500,
	"volume": 12
 },
 {
   "id": "kawaii_UPS",
   "type": "TOOL",
   "name": "Cute High Capacity UPS",
   "description": "A UPS by A&M that stores more charge with less weight than standard UPS modules.",
   "weight": 500,
   "volume": 10,
   "price": 0,
   "bashing": 9,
   "material": [ "kawaii_amsteel", "kawaii_amplastic" ],
   "symbol": ";",
   "color": "light_gray",
   "ammo": "battery",
   "max_charges": 2000,
   "flags": [ "NO_UNLOAD", "RECHARGE" ]
 },
 {
   "id": "kawaii_portable_kitchen",
   "type": "TOOL",
   "name": "Cute Portable Kitchen",
   "description": "A&M manufactured portable cooking set. There are supposedly very few of these made due to the extrordinary costs, a direct consequence of using A&M's proprietary advanced alloy in its construction.",
   "weight": 600,
   "volume": 4,
   "price": 0,
   "bashing": 6,
   "material": [ "kawaii_amsteel", "kawaii_amplastic" ],
   "symbol": ";",
   "color": "brown",
   "ammo": "lamp_oil",
   "sub": "hotplate",
   "max_charges": 600,
   "charges_per_use": 1,
   "qualities": [ [ "COOK", 3 ], [ "BOIL", 2 ], [ "CONTAIN", 1 ], [ "CHEM", 1 ] ],
   "use_action": "HOTPLATE"
 },
 {
	"id": "kawaii_amts_eve",
	"type": "GUN",
	"reload_noise_volume": 10,
	"symbol": "(",
	"color": "light_blue",
	"name": "<color_pink>[AMTS]</color>Eve Scout Rifle",
	"description": "An advanced prototype rifle directly linked to the dimensional storage network, allowing it and its ammunition to be stored away without taking up any storage space or increasing equipment weight. When reloading the rifle, the system detects the old magazine and will return it in exchange for a full one. Has both semi-automatic and two-round burst firing modes.",
	"price": 0,
	"material": [ "kawaii_amsteel", "kawaii_amplastic" ],
	"flags": [ "MODE_BURST", "NEVER_JAMS" , "NO_UNLOAD" ],
	"skill": "rifle",
	"ammo": "kawaii_308AM",
	"weight": 0,
	"volume": 0,
	"bashing": 16,
	"ranged_damage": 0,
	"dispersion": 50,
	"durability": 9,
	"burst": 2,
	"magazines": [
		[ "kawaii_308AM", [ "kawaii_eve_mag" ] ]
	]
 },
 {
	"id": "kawaii_eve_mag",
	"type": "MAGAZINE",
	"name": "<color_pink>[AMTS]</color>EVE Scout Rifle .308 Tele-Magazine",
	"description": "Exlusively for use with the AMTS Eve Scout Rifle. It holds 20 rounds. A warning label states that these must never be discareded, as the rifle's teleport reloader requires an existing magazine to lock onto and replace with a new one.",
	"weight": 0,
	"volume": 0,
	"price": 0,
	"material": [ "kawaii_amsteel", "kawaii_amplastic" ],
	"symbol": "#",
	"color": "light_gray",
	"ammo_type": "kawaii_308AM",
	"capacity": 20,
	"reliability": 9,
	"flags": [ "NO_UNLOAD", "NO_RELOAD" ]
 }
]

KawaiiMaidMod/AMTS_items.json (after)
[
 {
	"id": "kawaii_amts_box",
	"type": "TOOL",
	"symbol": "t",
	"color": "gray",
	"name": "<color_pink>[AMTS]</color> Fancy-looking Box with notes",
	"description": "A memo is pasted on top of the fancy box. You should read it.",
	"price": 0,
	"material": ["kawaii_amsteel"],
	"weight": 0,
	"volume": 0,
	"use_action": "IUSE_KAWAII_AMTS_KIT"
 },
 {
	"id": "kawaii_amts_box2",
	"type": "TOOL",
	"symbol": "t",
	"color": "gray",
	"name": "<color_pink>[AMTS]</color> Implant Installation Kit",
	"description": "According to the instructions, it is a kit that installs a very small device for accessing the A & M dimensional transfer system.",
	"price": 0,
	"material": ["kawaii_amsteel"],
	"weight": 0,
	"volume": 0,
	"use_action": "IUSE_KAWAII_AMTS_KIT2"
 },
 {
	"id": "kawaii_amts_manual",
	"type": "TOOL",
	"symbol": "t",
	"color": "gray",
	"name": "<color_pink>[AMTS]</color> Device Instruction Manual",
	"description": "This is the owner's manual of the AMTS device, which explains how to use the neurally-driven controls.",
	"price": 0,
	"material": ["kawaii_amsteel"],
	"weight": 0,
	"volume": 0,
	"use_action": "IUSE_KAWAII_AMTS_MANUAL"
 },
 {
	"id": "kawaii_amts_reciver",
	"type": "TOOL",
	"symbol": "t",
	"color": "gray",
	"name": "<color_pink>[AMTS]</color> Receiver",
	"description": "Send a request for an item from the A&M dimensional transfer system.",
	"price": 0,
	"material": ["kawaii_amsteel"],
	"weight": 0,
	"volume": 0,
	"max_charges": 3,
	"initial_charges": 1,
	"use_action": "IUSE_KAWAII_AMTR",
	"flags": [ "WATCH", "ALARMCLOCK", "THERMOMETER" ]
 },
 {
	"id": "kawaii_amts_transmitter",
	"type": "TOOL",
	"symbol": "t",
	"color": "gray",
	"name": "<color_pink>[AMTS]</color> Transmitter",
	"description": "Send away resource packages to the A&M dimensional transfer system in exchange for currency.",
	"price": 0,
	"material": ["kawaii_amsteel"],
	"weight": 0,
	"volume": 0,
	"max_charges": 12,
	"initial_charges": 1,
	"use_action": "IUSE_KAWAII_AMTT"
 },
 {
	"id": "kawaii_amts_point_viewer",
	"type": "TOOL",
	"symbol": "t",
	"color": "gray",
	"name": "<color_pink>[AMTS]</color> Wallet",
	"description": "This device allows you to see how much currency you've accumulated for use with the A&M dimensional transfer system. This data is stored on a remote server, so the loss or destruction of the wallet will not result in losing points. Note your account can only hold up to 10000 points.",
	"price": 0,
	"material": ["kawaii_amsteel"],
	"weight": 0,
	"volume": 0,
	"max_charges": 10000,
	"initial_charges": 0
 },
 {
	"type": "GENERIC",
	"id": "kawaii_amts_pacsys",
	"symbol": "*",
	"color": "light_gray",
	"name": "<color_pink>[AMTS]</color> Matter Compressor",
	"category": "spare_parts",
	"description": "This is a packaging system for the A&M dimensional transfer system. Used to compress raw materials into a packages which can be sent to the AMTS in exchange for points.",
	"price": 0,
	"material": ["steel"],
	"weight": 1500,
	"volume": 12
 },
 {
	"type": "GENERIC",
	"id": "kawaii_amts_pac_t1_01",
	"symbol": "*",
	"color": "light_gray",
	"name": "[AMTS] Compressed Matter Package (Logs x3)",
	"category": "spare_parts",
	"description": "A&M compressed matter package for dimensional transfer, can be exchanged for points.",
	"price": 0,
	"material": ["steel"],
	"weight": 2000,
	"volume": 12
 },
 {
	"type": "GENERIC",
	"id": "kawaii_amts_pac_t1_02",
	"symbol": "*",
	"color": "light_gray",
	"name": "[AMTS] Compressed Matter Package (scrap metal x30)",
	"category": "spare_parts",
	"description": "A&M compressed matter package ready for dimensional transfer, can be exchanged for points.",
	"price": 0,
	"material": ["steel"],
	"weight": 2000,
	"volume": 12
 },
 {
	"type": "GENERIC",
	"id": "kawaii_amts_pac_t1_03",
	"symbol": "*",
	"color": "light_gray",
	"name": "[AMTS] Compressed Matter Package (rags x30)",
	"category": "spare_parts",
	"description": "A&M compressed matter package ready for dimensional transfer, can be exchanged for points.",
	"price": 0,
	"material": ["steel"],
	"weight": 2000,
	"volume": 12
 },
 {
	"type": "GENERIC",
	"id": "kawaii_amts_pac_t2_01",
	"symbol": "*",
	"color": "light_gray",
	"name": "[AMTS] Compressed Matter Package (logs x30)",
	"category": "spare_parts",
	"description": "A&M compressed matter package ready for dimensional transfer, can be exchanged for points.",
	"price": 0,
	"material": ["steel"],
	"weight": 2500,
	"volume": 12
 },
 {
	"type": "GENERIC",
	"id": "kawaii_amts_pac_t2_02",
	"symbol": "*",
	"color": "light_gray",
	"name": "[AMTS] Compressed Matter Package (scrap metal x60)",
	"category": "spare_parts",
	"description": "A&M compressed matter package ready for dimensional transfer, can be exchanged for points.",
	"price": 0,
	"material": ["steel"],
	"weight": 2500,
	"volume": 12
 },
 {
	"type": "GENERIC",
	"id": "kawaii_amts_pac_t2_03",
	"symbol": "*",
	"color": "light_gray",
	"name": "[AMTS] Compressed Matter Package (rags x60)",
	"category": "spare_parts",
	"description": "A&M compressed matter package ready for dimensional transfer, can be exchanged for points.",
	"price": 0,
	"material": ["steel"],
	"weight": 2500,
	"volume": 12
 },
 {
   "id": "kawaii_UPS",
   "type": "TOOL",
   "name": "Cute High Capacity UPS",
   "description": "A UPS by A&M that stores more charge with less weight than standard UPS modules.",
   "weight": 500,
   "volume": 10,
   "price": 0,
   "bashing": 9,
   "material": [ "kawaii_amsteel", "kawaii_amplastic" ],
   "symbol": ";",
   "color": "light_gray",
   "ammo": "battery",
   "max_charges": 2000,
   "flags": [ "NO_UNLOAD", "RECHARGE" ]
 },
 {
   "id": "kawaii_portable_kitchen",
   "type": "TOOL",
   "name": "Cute Portable Kitchen",
   "description": "A&M manufactured portable cooking set. There are supposedly very few of these made due to the extrordinary costs, a direct consequence of using A&M's proprietary advanced alloy in its construction.",
   "weight": 600,
   "volume": 4,
   "price": 0,
   "bashing": 6,
   "material": [ "kawaii_amsteel", "kawaii_amplastic" ],
   "symbol": ";",
   "color": "brown",
   "ammo": "lamp_oil",
   "sub": "hotplate",
   "max_charges": 600,
   "charges_per_use": 1,
   "qualities": [ [ "COOK", 3 ], [ "BOIL", 2 ], [ "CONTAIN", 1 ], [ "CHEM", 1 ] ],
   "use_action": "HOTPLATE"
 },
 {
	"id": "kawaii_amts_eve",
	"type": "GUN",
	"reload_noise_volume": 10,
	"symbol": "(",
	"color": "light_blue",
	"name": "<color_pink>[AMTS]</color>Eve Scout Rifle",
	"description": "An advanced prototype rifle directly linked to the dimensional storage network, allowing it and its ammunition to be stored away without taking up any storage space or increasing equipment weight. When reloading the rifle, the system detects the old magazine and will return it in exchange for a full one. Has both semi-automatic and two-round burst firing modes.",
	"price": 0,
	"material": [ "kawaii_amsteel", "kawaii_amplastic" ],
	"flags": [ "MODE_BURST", "NEVER_JAMS" , "NO_UNLOAD" ],
	"skill": "rifle",
	"ammo": "kawaii_308AM",
	"weight": 0,
	"volume": 0,
	"bashing": 16,
	"ranged_damage": 0,
	"dispersion": 50,
	"durability": 9,
	"burst": 2,
	"magazines": [
		[ "kawaii_308AM", [ "kawaii_eve_mag" ] ]
	]
 },
 {
	"id": "kawaii_eve_mag",
	"type": "MAGAZINE",
	"name": "<color_pink>[AMTS]</color>EVE Scout Rifle .308 Tele-Magazine",
	"description": "Exlusively for use with the AMTS Eve Scout Rifle. It holds 20 rounds. A warning label states that these must never be discareded, as the rifle's teleport reloader requires an existing magazine to lock onto and replace with a new one.",
	"weight": 0,
	"volume": 0,
	"price": 0,
	"material": [ "kawaii_amsteel", "kawaii_amplastic" ],
	"symbol": "#",
	"color": "light_gray",
	"ammo_type": "kawaii_308AM",
	"capacity": 20,
	"reliability": 9,
	"flags": [ "NO_UNLOAD", "NO_RELOAD" ]
 }
]

KawaiiMaidMod/AMTS_items.json (diff)
@@ -4,8 +4,8 @@
 	"type": "TOOL",
 	"symbol": "t",
 	"color": "gray",
-	"name": "<color_pink>[AMTS]</color> Fashionable box with notes",
-	"description": "A memo is pasted in a fancy box. You should read it.",
+	"name": "<color_pink>[AMTS]</color> Fancy-looking Box with notes",
+	"description": "A memo is pasted on top of the fancy box. You should read it.",
 	"price": 0,
 	"material": ["kawaii_amsteel"],
 	"weight": 0,
@@ -17,8 +17,8 @@
 	"type": "TOOL",
 	"symbol": "t",
 	"color": "gray",
-	"name": "<color_pink>[AMTS]</color> Implant Treatment Kit",
-	"description": "According to the instructions, it is like a treatment kit that installs a very small device for access to the A & M dimensional transfer system and an neural control device on the human body with one button.",
+	"name": "<color_pink>[AMTS]</color> Implant Installation Kit",
+	"description": "According to the instructions, it is a kit that installs a very small device for accessing the A & M dimensional transfer system.",
 	"price": 0,
 	"material": ["kawaii_amsteel"],
 	"weight": 0,
@@ -31,7 +31,7 @@
 	"symbol": "t",
 	"color": "gray",
 	"name": "<color_pink>[AMTS]</color> Device Instruction Manual",
-	"description": "This is the owner's manual of the AMTS device, which explains how to use the neurally-driven control. According to use example, it can be used for things such as grabbing a magazine to reload even while running.",
+	"description": "This is the owner's manual of the AMTS device, which explains how to use the neurally-driven controls.",
 	"price": 0,
 	"material": ["kawaii_amsteel"],
 	"weight": 0,
@@ -60,7 +60,7 @@
 	"symbol": "t",
 	"color": "gray",
 	"name": "<color_pink>[AMTS]</color> Transmitter",
-	"description": "A command to send away an item to the A&M dimensional transfer system in exchange for points.",
+	"description": "Send away resource packages to the A&M dimensional transfer system in exchange for currency.",
 	"price": 0,
 	"material": ["kawaii_amsteel"],
 	"weight": 0,
@@ -75,7 +75,7 @@
 	"symbol": "t",
 	"color": "gray",
 	"name": "<color_pink>[AMTS]</color> Wallet",
-	"description": "This device allows you to see how much currency you've accumulated for use with the A&M dimensional transfer system. This data is stored on a remote server, so the loss or destruction of the wallet will not result in losing points.",
+	"description": "This device allows you to see how much currency you've accumulated for use with the A&M dimensional transfer system. This data is stored on a remote server, so the loss or destruction of the wallet will not result in losing points. Note your account can only hold up to 10000 points.",
 	"price": 0,
 	"material": ["kawaii_amsteel"],
 	"weight": 0,
