KawaiiMaidMod/materials.json (before)
[
  {
    "type": "material",
    "ident": "kawaii_glass",
    "name": "Tempered Carbon Glass",
    "density": 30,
    "bash_resist": 3,
    "cut_resist": 15,
    "acid_resist": 10,
    "fire_resist": 10,
    "elec_resist": 10,
    "chip_resist": 5,
    "dmg_adj": [ "marked", "dented", "smashed", "shattered" ],
    "bash_dmg_verb": "dented",
    "cut_dmg_verb": "scratched"
  },
  {
    "type": "material",
    "ident": "kawaii_amsteel",
    "name": "A&M Proprietary Alloy",
    "density": 45,
    "bash_resist": 15,
    "cut_resist": 15,
    "acid_resist": 7,
    "fire_resist": 5,
    "elec_resist": 0,
    "chip_resist": 30,
    "repaired_with": "scrap",
    "dmg_adj": [ "marked", "dented", "smashed", "shattered" ],
    "bash_dmg_verb": "dented",
    "cut_dmg_verb": "scratched"
  },
  {
    "type": "material",
    "ident": "kawaii_amplastic",
    "name": "A&M Proprietary Plastic",
    "density": 12,
    "bash_resist": 3,
    "cut_resist": 3,
    "acid_resist": 10,
    "fire_resist": 3,
    "elec_resist": 3,
    "chip_resist": 10,
    "repaired_with": "plastic_chunk",
    "dmg_adj": [ "scratched", "cut", "cracked", "shattered" ],
    "bash_dmg_verb": "dented",
    "cut_dmg_verb": "gouged"
  }
]

KawaiiMaidMod/materials.json (after)
[
  {
    "type": "material",
    "ident": "kawaii_glass",
    "name": "Tempered Carbon Glass",
    "density": 30,
    "bash_resist": 3,
    "cut_resist": 15,
    "acid_resist": 10,
    "fire_resist": 10,
    "elec_resist": 10,
    "chip_resist": 5,
    "repaired_with": "glass_shard",
    "dmg_adj": [ "marked", "dented", "smashed", "shattered" ],
    "bash_dmg_verb": "dented",
    "cut_dmg_verb": "scratched"
  },
  {
    "type": "material",
    "ident": "kawaii_amsteel",
    "name": "A&M Alloy",
    "density": 45,
    "bash_resist": 15,
    "cut_resist": 15,
    "acid_resist": 7,
    "fire_resist": 5,
    "elec_resist": 0,
    "chip_resist": 30,
    "repaired_with": "scrap",
    "dmg_adj": [ "marked", "dented", "smashed", "shattered" ],
    "bash_dmg_verb": "dented",
    "cut_dmg_verb": "scratched"
  },
  {
    "type": "material",
    "ident": "kawaii_amplastic",
    "name": "A&M Plastic",
    "density": 12,
    "bash_resist": 3,
    "cut_resist": 3,
    "acid_resist": 10,
    "fire_resist": 3,
    "elec_resist": 3,
    "chip_resist": 10,
    "repaired_with": "plastic_chunk",
    "dmg_adj": [ "scratched", "cut", "cracked", "shattered" ],
    "bash_dmg_verb": "dented",
    "cut_dmg_verb": "gouged"
  }
]

KawaiiMaidMod/materials.json (diff)
@@ -10,6 +10,7 @@
     "fire_resist": 10,
     "elec_resist": 10,
     "chip_resist": 5,
+    "repaired_with": "glass_shard",
     "dmg_adj": [ "marked", "dented", "smashed", "shattered" ],
     "bash_dmg_verb": "dented",
     "cut_dmg_verb": "scratched"
@@ -17,7 +18,7 @@
   {
     "type": "material",
     "ident": "kawaii_amsteel",
-    "name": "A&M Proprietary Alloy",
+    "name": "A&M Alloy",
     "density": 45,
     "bash_resist": 15,
     "cut_resist": 15,
@@ -33,7 +34,7 @@
   {
     "type": "material",
     "ident": "kawaii_amplastic",
-    "name": "A&M Proprietary Plastic",
+    "name": "A&M Plastic",
     "density": 12,
     "bash_resist": 3,
     "cut_resist": 3,
