KawaiiMaidMod/recipes.json (before)
[
  {
   "type" : "recipe",
   "result": "kawaii_maid_dress",
   "category": "CC_ARMOR",
   "subcategory": "CSC_ARMOR_SUIT",
   "skill_used": "tailor",
   "difficulty": 2,
   "skills_required": [ "tailor", 2 ],
   "time": 50000,
   "autolearn": true,
   "components": [
     [
       ["maid_dress" , 1], [ "rag" , 24 ]
     ]
   ]
  },
   {
   "type" : "recipe",
   "result": "kawaii_maid_dress_ex",
   "category": "CC_ARMOR",
   "subcategory": "CSC_ARMOR_SUIT",
   "skill_used": "tailor",
   "difficulty": 4,
   "skills_required": [ "tailor", 4 ],
   "time": 50000,
   "autolearn": true,
   "using": [ [ "filament", 200 ] ],
   "qualities": [ { "id": "SEW", "level": 1 } ],
   "components": [
     [ [ "kawaii_maid_dress" , 1] ],
     [ [ "rag" , 20 ] ],
     [ [ "thread", 30 ] ],
     [ [ "plastic_chunk" , 6 ] ],
     [ [ "leather" , 12 ] ]
   ]
  },
  {
    "type": "recipe",
    "result": "kawaii_maid_dress_lss",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_SUIT",
    "skill_used": "tailor",
    "difficulty": 6,
    "skills_required": [[ "tailor", 6 ], ["electronics", 3 ]],
    "time": 180000,
    "autolearn": true,
    "using": [ [ "filament", 200 ] ],
    "qualities": [
      { "id": "CUT", "level": 1 },
      { "id": "SEW", "level": 1 }
    ],
    "tools": [ [ [ "welder", 28 ], [ "welder_crude", 42 ], [ "soldering_iron", 42 ], [ "toolset", 42 ] ] ],
    "components": [
      [ [ "rag", 30 ] ],
      [ [ "coat_rain", 1 ] ],
      [ [ "battery", 500 ] ],
      [ [ "kevlar", 1 ], [ "modularvest", 1 ], [ "swat_armor", 1 ], [ "kevlar_plate", 24 ] ],
      [ [ "element", 6 ] ],
      [ [ "cable", 12 ] ]
    ]
  },
  {
   "type" : "recipe",
   "result": "kawaii_wedding_dress",
   "category": "CC_ARMOR",
   "subcategory": "CSC_ARMOR_SUIT",
   "skill_used": "tailor",
   "difficulty": 0,
   "time": 100,
   "autolearn": true,
   "components": [
     [
       [ "rag", 10 ]
     ]
   ]
  },
  {
   "type" : "recipe",
   "result": "kawaii_sister_dress",
   "category": "CC_ARMOR",
   "subcategory": "CSC_ARMOR_SUIT",
   "skill_used": "tailor",
   "difficulty": 0,
   "time": 100,
   "autolearn": true,
   "components": [
     [
       [ "rag", 10 ]
     ]
   ]
  },
  {
   "type" : "recipe",
   "result": "kawaii_raincoat",
   "category": "CC_ARMOR",
   "subcategory": "CSC_ARMOR_SUIT",
   "skill_used": "tailor",
   "difficulty": 0,
   "time": 100,
   "autolearn": true,
   "components": [
     [ [ "plastic_chunk" , 6 ] ]
   ]
  },
  {
   "type" : "recipe",
   "result": "kawaii_sailor_fuku",
   "category": "CC_ARMOR",
   "subcategory": "CSC_ARMOR_SUIT",
   "skill_used": "tailor",
   "difficulty": 0,
   "time": 100,
   "autolearn": true,
   "components": [
     [ [ "rag", 10 ] ]
   ]
  },
  {
   "type" : "recipe",
   "result": "kawaii_maid_panties",
   "category": "CC_ARMOR",
   "subcategory": "CSC_ARMOR_LEGS",
   "skill_used": "tailor",
   "difficulty": 2,
   "time": 20000,
   "autolearn": true,
   "using": [ [ "filament", 15 ] ],
   "qualities": [ { "id": "SEW", "level": 1 } ],
   "components": [
     [
       ["panties" , 1], [ "rag", 3 ]
     ]
   ]
  },
  {
   "type" : "recipe",
   "result": "kawaii_maid_bra",
   "category": "CC_ARMOR",
   "subcategory": "CSC_ARMOR_TORSO",
   "skill_used": "tailor",
   "difficulty": 2,
   "time": 20000,
   "autolearn": true,
   "using": [ [ "filament", 20 ] ],
   "qualities": [ { "id": "SEW", "level": 1 } ],
   "components": [
     [
       ["bra" , 1], [ "rag", 4 ]
     ]
   ]
  },
  {
   "type" : "recipe",
   "result": "kawaii_maid_simapan_pink",
   "category": "CC_ARMOR",
   "subcategory": "CSC_ARMOR_LEGS",
   "skill_used": "tailor",
   "difficulty": 2,
   "time": 20000,
   "autolearn": true,
   "using": [ [ "filament", 15 ] ],
   "qualities": [ { "id": "SEW", "level": 1 } ],
   "components": [
     [
       ["panties" , 1], [ "rag", 3 ]
     ]
   ]
  },
  {
   "type" : "recipe",
   "result": "kawaii_maid_simabura_pink",
   "category": "CC_ARMOR",
   "subcategory": "CSC_ARMOR_TORSO",
   "skill_used": "tailor",
   "difficulty": 2,
   "time": 20000,
   "autolearn": true,
   "using": [ [ "filament", 20 ] ],
   "qualities": [ { "id": "SEW", "level": 1 } ],
   "components": [
     [
       ["bra" , 1], [ "rag", 4 ]
     ]
   ]
  },
  {
   "type" : "recipe",
   "result": "kawaii_maid_simapan_green",
   "category": "CC_ARMOR",
   "subcategory": "CSC_ARMOR_LEGS",
   "skill_used": "tailor",
   "difficulty": 2,
   "time": 20000,
   "autolearn": true,
   "using": [ [ "filament", 15 ] ],
   "qualities": [ { "id": "SEW", "level": 1 } ],
   "components": [
     [
       ["panties" , 1], [ "rag", 3 ]
     ]
   ]
  },
  {
   "type" : "recipe",
   "result": "kawaii_maid_simabura_green",
   "category": "CC_ARMOR",
   "subcategory": "CSC_ARMOR_TORSO",
   "skill_used": "tailor",
   "difficulty": 2,
   "time": 20000,
   "autolearn": true,
   "using": [ [ "filament", 20 ] ],
   "qualities": [ { "id": "SEW", "level": 1 } ],
   "components": [
     [
       ["bra" , 1], [ "rag", 4 ]
     ]
   ]
  },
  {
   "type" : "recipe",
   "result": "kawaii_bikini_bottom_black",
   "category": "CC_ARMOR",
   "subcategory": "CSC_ARMOR_LEGS",
   "skill_used": "tailor",
   "difficulty": 0,
   "time": 100,
   "autolearn": true,
   "components": [
     [
       ["bikini_bottom" , 1]
     ]
   ]
  },
  {
   "type" : "recipe",
   "result": "kawaii_bikini_top_black",
   "category": "CC_ARMOR",
   "subcategory": "CSC_ARMOR_TORSO",
   "skill_used": "tailor",
   "difficulty": 0,
   "time": 100,
   "autolearn": true,
   "components": [
     [
       ["bikini_top" , 1]
     ]
   ]
  },
  {
   "type" : "recipe",
   "result": "kawaii_tailskirt_mini",
   "category": "CC_ARMOR",
   "subcategory": "CSC_ARMOR_LEGS",
   "skill_used": "tailor",
   "difficulty": 0,
   "time": 100,
   "autolearn": true,
   "components": [
     [
       ["nanoskirt" , 1]
     ]
   ]
  },
  {
   "type" : "recipe",
   "result": "kawaii_vest",
   "category": "CC_ARMOR",
   "subcategory": "CSC_ARMOR_TORSO",
   "skill_used": "tailor",
   "difficulty": 0,
   "time": 100,
   "autolearn": true,
   "components": [
     [
       ["vest" , 1]
     ]
   ]
  },
  {
    "result": "kawaii_maid_hat",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_HEAD",
    "skill_used": "tailor",
    "difficulty": 0,
    "time": 10000,
    "autolearn": true,
    "components": [
     [
       ["maid_hat" , 1], [ "rag" , 14 ]
     ]
   ]
  },
  {
    "result": "kawaii_maid_hat_thermal_off",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_HEAD",
    "skill_used": "electronics",
    "difficulty": 1,
    "skills_required": [ "tailor", 2 ],
    "time": 120000,
    "autolearn": true,
    "using": [ [ "filament", 24 ], [ "soldering_standard", 100 ] ],
    "qualities": [
      { "id": "CUT", "level": 1 },
      { "id": "SEW", "level": 1 }
    ],
    "components": [
      [ [ "rag", 10 ] ],
      [ [ "element", 4 ] ],
      [ [ "cable", 12 ] ]
    ]
  },
  {
    "type": "recipe",
    "result": "kawaii_maid_hat_lss",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_HEAD",
    "skill_used": "tailor",
    "difficulty": 5,
    "skills_required": [[ "tailor", 6 ], ["electronics", 3 ]],
    "time": 180000,
    "autolearn": true,
    "using": [ [ "filament", 200 ] ],
    "qualities": [
      { "id": "CUT", "level": 1 },
      { "id": "SEW", "level": 1 }
    ],
    "tools": [ [ [ "welder", 28 ], [ "welder_crude", 42 ], [ "soldering_iron", 42 ], [ "toolset", 42 ] ] ],
    "components": [
      [ [ "kawaii_maid_hat_thermal_off", 1 ] ],
      [ [ "battery", 300 ] ],
      [ [ "kevlar_plate", 12 ] ],
      [ [ "element", 6 ] ],
      [ [ "cable", 12 ] ]
    ]
  },
  {
    "result": "kawaii_hitec_megane",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_HEAD",
    "skill_used": "electronics",
    "skills_required": ["electronics", 8 ],
    "difficulty": 8,
    "time": 100000,
    "autolearn": true,
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "components": [
       [ [ "goggles_ir" , 1 ] ],
       [ [ "goggles_nv" , 1 ] ],
       [ [ "kawaii_maid_megane_01" , 1 ] ]
   ]
  },
  {
    "result": "kawaii_maid_megane_01",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_HEAD",
    "skill_used": "tailor",
    "difficulty": 0,
    "time": 100,
    "autolearn": true,
    "components": [
     [
       ["glasses_eye" , 1],
       ["glasses_bifocal" , 1],
       ["glasses_reading" , 1]
     ]
   ]
  },
  {
    "result": "kawaii_maid_megane_03",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_HEAD",
    "skill_used": "tailor",
    "difficulty": 0,
    "time": 100,
    "autolearn": true,
    "components": [
     [
       ["glasses_eye" , 1],
       ["glasses_bifocal" , 1],
       ["glasses_reading" , 1]
     ]
   ]
  },
  {
    "result": "kawaii_maid_megane_05",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_HEAD",
    "skill_used": "tailor",
    "difficulty": 0,
    "time": 100,
    "autolearn": true,
    "components": [
     [
       ["glasses_eye" , 1],
       ["glasses_bifocal" , 1],
       ["glasses_reading" , 1]
     ]
   ]
  },
  {
    "result": "kawaii_maid_megane_06",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_HEAD",
    "skill_used": "tailor",
    "difficulty": 0,
    "time": 100,
    "autolearn": true,
    "components": [
     [
       ["glasses_eye" , 1],
       ["glasses_bifocal" , 1],
       ["glasses_reading" , 1]
     ]
   ]
  },
  {
    "result": "kawaii_maid_megane_07",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_HEAD",
    "skill_used": "tailor",
    "difficulty": 0,
    "time": 100,
    "autolearn": true,
    "components": [
     [
       ["glasses_eye" , 1],
       ["glasses_bifocal" , 1],
       ["glasses_reading" , 1]
     ]
   ]
  },
  {
    "result": "kawaii_maid_megane_08",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_HEAD",
    "skill_used": "tailor",
    "difficulty": 0,
    "time": 100,
    "autolearn": true,
    "components": [
     [
       ["glasses_eye" , 1],
       ["glasses_bifocal" , 1],
       ["glasses_reading" , 1]
     ]
   ]
  },
  {
    "result": "kawaii_maid_megane_09",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_HEAD",
    "skill_used": "tailor",
    "difficulty": 0,
    "time": 100,
    "autolearn": true,
    "components": [
     [
       ["glasses_eye" , 1],
       ["glasses_bifocal" , 1],
       ["glasses_reading" , 1]
     ]
   ]
  },
  {
    "result": "kawaii_hat_cotton",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_HEAD",
    "skill_used": "tailor",
    "difficulty": 0,
    "time": 100,
    "autolearn": true,
    "components": [
     [
       [ "rag", 3 ]
     ]
   ]
  },
  {
    "result": "kawaii_balclava",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_HEAD",
    "skill_used": "tailor",
    "difficulty": 0,
    "time": 100,
    "autolearn": true,
    "components": [
     [
       [ "rag", 4 ]
     ]
   ]
  },
  {
    "result": "kawaii_wedding_veil_a",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_HEAD",
    "skill_used": "tailor",
    "difficulty": 0,
    "time": 100,
    "autolearn": true,
    "components": [
     [
       [ "rag", 5 ]
     ]
   ]
  },
  {
    "result": "kawaii_wedding_veil_b",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_HEAD",
    "skill_used": "tailor",
    "difficulty": 0,
    "time": 100,
    "autolearn": true,
    "components": [
     [
       [ "rag", 5 ]
     ]
   ]
  },
  {
    "result": "kawaii_sister_veil",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_HEAD",
    "skill_used": "tailor",
    "difficulty": 0,
    "time": 100,
    "autolearn": true,
    "components": [
     [
       [ "rag", 5 ]
     ]
   ]
  },
  {
    "result": "kawaii_wig_01",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_HEAD",
    "skill_used": "tailor",
    "difficulty": 0,
    "time": 100,
    "autolearn": true,
    "components": [
     [
       [ "rag", 1 ]
     ]
   ]
  },
  {
    "result": "kawaii_maid_hardcase",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": 80000,
    "autolearn": true,
    "using": [ [ "filament", 30 ] ],
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [ [ [ "rag", 40 ], [ "fur", 32 ], [ "tanned_pelt", 6 ], [ "leather", 24 ], [ "tanned_hide", 6 ] ] ]
  },
  {
    "result": "kawaii_secretpoach",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 8,
    "time": 30000,
    "autolearn": true,
    "using": [ [ "filament", 10 ] ],
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [
     [
       [ "rag", 24 ]
     ]
   ]
  },
  {
    "result": "kawaii_maid_niso_thick",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_FEET",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": 3000,
    "autolearn": true,
    "using": [ [ "filament", 10 ] ],
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [
     [
       [ "rag", 18 ]
     ]
   ]
  },
  {
    "result": "kawaii_maid_niso_thin",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_FEET",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": 3000,
    "autolearn": true,
    "using": [ [ "filament", 10 ] ],
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [
     [
       [ "rag", 12 ]
     ]
   ]
  },
  {
    "result": "kawaii_socks_white",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_FEET",
    "skill_used": "tailor",
    "difficulty": 0,
    "time": 1000,
    "autolearn": true,
    "using": [ [ "filament", 10 ] ],
    "components": [
     [
       [ "rag", 6 ]
     ]
   ]
  },
  {
    "result": "kawaii_maid_garter",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_FEET",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": 3000,
    "autolearn": true,
    "using": [ [ "filament", 30 ] ],
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [
     [
       [ "rag", 8 ]
     ]
   ]
  },
  {
    "result": "kawaii_dress_shoes",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_FEET",
    "skill_used": "tailor",
    "difficulty": 0,
    "time": 100,
    "autolearn": true,
    "components": [
     [
       [ "leather", 4 ]
     ]
   ]
  },
  {
    "result": "kawaii_loafer",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_FEET",
    "skill_used": "tailor",
    "difficulty": 0,
    "time": 100,
    "autolearn": true,
    "using": [ [ "filament", 10 ] ],
    "components": [
     [
       [ "leather", 4 ]
     ]
   ]
  },
  {
    "result": "kawaii_boots",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_FEET",
    "skill_used": "tailor",
    "difficulty": 0,
    "time": 100,
    "autolearn": true,
    "using": [ [ "filament", 10 ] ],
    "components": [
     [
       [ "leather", 6 ]
     ]
   ]
  },
  {
    "result": "kawaii_boots_hi",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_FEET",
    "skill_used": "tailor",
    "difficulty": 9,
    "skills_required": [ "fabrication", 9 ],
    "time": 180000,
    "autolearn": true,
    "using": [ [ "filament", 100 ] ],
    "qualities": [
      { "id": "CUT", "level": 1 },
      { "id": "SEW", "level": 1 }
    ],
    "tools": [ [ [ "welder", 21 ], [ "welder_crude", 32 ], [ "soldering_iron", 32 ], [ "toolset", 32 ] ] ],
    "components": [
      [ [ "nomex", 22 ] ],
      [ [ "kevlar_plate", 12 ] ],
      [ [ "duct_tape", 300 ] ],
      [ [ "nomex_socks", 1 ] ],
      [ [ "boots_combat", 1 ], [ "boots_steel", 1 ], [ "boots_bunker", 1 ] ]
    ]
  },
  {
    "result": "kawaii_shoes_hi",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_FEET",
    "skill_used": "tailor",
    "difficulty": 9,
    "skills_required": [ "fabrication", 9 ],
    "time": 180000,
    "autolearn": true,
    "using": [ [ "filament", 100 ] ],
    "qualities": [
      { "id": "CUT", "level": 1 },
      { "id": "SEW", "level": 1 }
    ],
    "tools": [ [ [ "welder", 21 ], [ "welder_crude", 32 ], [ "soldering_iron", 32 ], [ "toolset", 32 ] ] ],
    "components": [
      [ [ "nomex", 22 ] ],
      [ [ "kevlar_plate", 12 ] ],
      [ [ "duct_tape", 300 ] ],
      [ [ "nomex_socks", 1 ] ],
      [ [ "boots_combat", 1 ], [ "boots_steel", 1 ], [ "boots_bunker", 1 ] ]
    ]
  },
  {
    "result": "kawaii_scarf",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_HEAD",
    "skill_used": "tailor",
    "time": 10000,
    "reversible": true,
    "autolearn": true,
    "using": [ [ "filament", 3 ] ],
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [ [ [ "rag", 4 ] ] ]
  }
]

KawaiiMaidMod/recipes.json (after)
[
  {
   "type" : "recipe",
   "result": "kawaii_maid_dress",
   "category": "CC_ARMOR",
   "subcategory": "CSC_ARMOR_SUIT",
   "skill_used": "tailor",
   "difficulty": 2,
   "skills_required": [ "tailor", 2 ],
   "time": 50000,
   "autolearn": true,
   "components": [
     [
       ["maid_dress" , 1], [ "rag" , 24 ]
     ]
   ]
  },
   {
   "type" : "recipe",
   "result": "kawaii_maid_dress_ex",
   "category": "CC_ARMOR",
   "subcategory": "CSC_ARMOR_SUIT",
   "skill_used": "tailor",
   "difficulty": 4,
   "skills_required": [ "tailor", 4 ],
   "time": 50000,
   "autolearn": true,
   "using": [ [ "filament", 200 ] ],
   "qualities": [ { "id": "SEW", "level": 1 } ],
   "components": [
     [ [ "kawaii_maid_dress" , 1] ],
     [ [ "rag" , 20 ] ],
     [ [ "thread", 30 ] ],
     [ [ "plastic_chunk" , 6 ] ],
     [ [ "leather" , 12 ] ]
   ]
  },
  {
    "type": "recipe",
    "result": "kawaii_maid_dress_lss",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_SUIT",
    "skill_used": "tailor",
    "difficulty": 6,
    "skills_required": [[ "tailor", 6 ], ["electronics", 3 ]],
    "time": 180000,
    "autolearn": true,
    "using": [ [ "filament", 200 ] ],
    "qualities": [
      { "id": "CUT", "level": 1 },
      { "id": "SEW", "level": 1 }
    ],
    "tools": [ [ [ "welder", 28 ], [ "welder_crude", 42 ], [ "soldering_iron", 42 ], [ "toolset", 42 ] ] ],
    "components": [
      [ [ "rag", 30 ] ],
      [ [ "coat_rain", 1 ] ],
      [ [ "battery", 500 ] ],
      [ [ "kevlar", 1 ], [ "modularvest", 1 ], [ "swat_armor", 1 ], [ "kevlar_plate", 24 ] ],
      [ [ "element", 6 ] ],
      [ [ "cable", 12 ] ]
    ]
  },
  {
   "type" : "recipe",
   "result": "kawaii_wedding_dress",
   "category": "CC_ARMOR",
   "subcategory": "CSC_ARMOR_SUIT",
   "skill_used": "tailor",
   "difficulty": 0,
   "time": 100,
   "autolearn": true,
   "components": [
     [
       [ "rag", 10 ]
     ]
   ]
  },
  {
   "type" : "recipe",
   "result": "kawaii_sister_dress",
   "category": "CC_ARMOR",
   "subcategory": "CSC_ARMOR_SUIT",
   "skill_used": "tailor",
   "difficulty": 0,
   "time": 100,
   "autolearn": true,
   "components": [
     [
       [ "rag", 10 ]
     ]
   ]
  },
  {
   "type" : "recipe",
   "result": "kawaii_raincoat",
   "category": "CC_ARMOR",
   "subcategory": "CSC_ARMOR_SUIT",
   "skill_used": "tailor",
   "difficulty": 0,
   "time": 100,
   "autolearn": true,
   "components": [
     [ [ "plastic_chunk" , 6 ] ]
   ]
  },
  {
   "type" : "recipe",
   "result": "kawaii_sailor_fuku",
   "category": "CC_ARMOR",
   "subcategory": "CSC_ARMOR_SUIT",
   "skill_used": "tailor",
   "difficulty": 0,
   "time": 100,
   "autolearn": true,
   "components": [
     [ [ "rag", 10 ] ]
   ]
  },
  {
   "type" : "recipe",
   "result": "kawaii_maid_panties",
   "category": "CC_ARMOR",
   "subcategory": "CSC_ARMOR_LEGS",
   "skill_used": "tailor",
   "difficulty": 2,
   "time": 20000,
   "autolearn": true,
   "using": [ [ "filament", 15 ] ],
   "qualities": [ { "id": "SEW", "level": 1 } ],
   "components": [
     [
       ["panties" , 1], [ "rag", 3 ]
     ]
   ]
  },
  {
   "type" : "recipe",
   "result": "kawaii_maid_bra",
   "category": "CC_ARMOR",
   "subcategory": "CSC_ARMOR_TORSO",
   "skill_used": "tailor",
   "difficulty": 2,
   "time": 20000,
   "autolearn": true,
   "using": [ [ "filament", 20 ] ],
   "qualities": [ { "id": "SEW", "level": 1 } ],
   "components": [
     [
       ["bra" , 1], [ "rag", 4 ]
     ]
   ]
  },
  {
   "type" : "recipe",
   "result": "kawaii_maid_simapan_pink",
   "category": "CC_ARMOR",
   "subcategory": "CSC_ARMOR_LEGS",
   "skill_used": "tailor",
   "difficulty": 2,
   "time": 20000,
   "autolearn": true,
   "using": [ [ "filament", 15 ] ],
   "qualities": [ { "id": "SEW", "level": 1 } ],
   "components": [
     [
       ["panties" , 1], [ "rag", 3 ]
     ]
   ]
  },
  {
   "type" : "recipe",
   "result": "kawaii_maid_simabura_pink",
   "category": "CC_ARMOR",
   "subcategory": "CSC_ARMOR_TORSO",
   "skill_used": "tailor",
   "difficulty": 2,
   "time": 20000,
   "autolearn": true,
   "using": [ [ "filament", 20 ] ],
   "qualities": [ { "id": "SEW", "level": 1 } ],
   "components": [
     [
       ["bra" , 1], [ "rag", 4 ]
     ]
   ]
  },
  {
   "type" : "recipe",
   "result": "kawaii_maid_simapan_green",
   "category": "CC_ARMOR",
   "subcategory": "CSC_ARMOR_LEGS",
   "skill_used": "tailor",
   "difficulty": 2,
   "time": 20000,
   "autolearn": true,
   "using": [ [ "filament", 15 ] ],
   "qualities": [ { "id": "SEW", "level": 1 } ],
   "components": [
     [
       ["panties" , 1], [ "rag", 3 ]
     ]
   ]
  },
  {
   "type" : "recipe",
   "result": "kawaii_maid_simabura_green",
   "category": "CC_ARMOR",
   "subcategory": "CSC_ARMOR_TORSO",
   "skill_used": "tailor",
   "difficulty": 2,
   "time": 20000,
   "autolearn": true,
   "using": [ [ "filament", 20 ] ],
   "qualities": [ { "id": "SEW", "level": 1 } ],
   "components": [
     [
       ["bra" , 1], [ "rag", 4 ]
     ]
   ]
  },
  {
   "type" : "recipe",
   "result": "kawaii_bikini_bottom_black",
   "category": "CC_ARMOR",
   "subcategory": "CSC_ARMOR_LEGS",
   "skill_used": "tailor",
   "difficulty": 0,
   "time": 100,
   "autolearn": true,
   "components": [
     [
       ["bikini_bottom" , 1]
     ]
   ]
  },
  {
   "type" : "recipe",
   "result": "kawaii_bikini_top_black",
   "category": "CC_ARMOR",
   "subcategory": "CSC_ARMOR_TORSO",
   "skill_used": "tailor",
   "difficulty": 0,
   "time": 100,
   "autolearn": true,
   "components": [
     [
       ["bikini_top" , 1]
     ]
   ]
  },
  {
   "type" : "recipe",
   "result": "kawaii_tailskirt_mini",
   "category": "CC_ARMOR",
   "subcategory": "CSC_ARMOR_LEGS",
   "skill_used": "tailor",
   "difficulty": 0,
   "time": 100,
   "autolearn": true,
   "components": [
     [
       ["nanoskirt" , 1]
     ]
   ]
  },
  {
   "type" : "recipe",
   "result": "kawaii_vest",
   "category": "CC_ARMOR",
   "subcategory": "CSC_ARMOR_TORSO",
   "skill_used": "tailor",
   "difficulty": 0,
   "time": 100,
   "autolearn": true,
   "components": [
     [
       ["vest" , 1]
     ]
   ]
  },
  {
    "result": "kawaii_maid_hat",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_HEAD",
    "skill_used": "tailor",
    "difficulty": 0,
    "time": 10000,
    "autolearn": true,
    "components": [
     [
       ["maid_hat" , 1], [ "rag" , 14 ]
     ]
   ]
  },
  {
    "result": "kawaii_maid_hat_thermal_off",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_HEAD",
    "skill_used": "electronics",
    "difficulty": 1,
    "skills_required": [ "tailor", 2 ],
    "time": 120000,
    "autolearn": true,
    "using": [ [ "filament", 24 ], [ "soldering_standard", 100 ] ],
    "qualities": [
      { "id": "CUT", "level": 1 },
      { "id": "SEW", "level": 1 }
    ],
    "components": [
      [ [ "rag", 10 ] ],
      [ [ "element", 4 ] ],
      [ [ "cable", 12 ] ]
    ]
  },
  {
    "type": "recipe",
    "result": "kawaii_maid_hat_lss",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_HEAD",
    "skill_used": "tailor",
    "difficulty": 5,
    "skills_required": [[ "tailor", 6 ], ["electronics", 3 ]],
    "time": 180000,
    "autolearn": true,
    "using": [ [ "filament", 200 ] ],
    "qualities": [
      { "id": "CUT", "level": 1 },
      { "id": "SEW", "level": 1 }
    ],
    "tools": [ [ [ "welder", 28 ], [ "welder_crude", 42 ], [ "soldering_iron", 42 ], [ "toolset", 42 ] ] ],
    "components": [
      [ [ "kawaii_maid_hat_thermal_off", 1 ] ],
      [ [ "battery", 300 ] ],
      [ [ "kevlar_plate", 12 ] ],
      [ [ "element", 6 ] ],
      [ [ "cable", 12 ] ]
    ]
  },
  {
    "result": "kawaii_hitec_megane",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_HEAD",
    "skill_used": "electronics",
    "skills_required": ["electronics", 8 ],
    "difficulty": 8,
    "time": 100000,
    "autolearn": true,
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "components": [
       [ [ "goggles_ir" , 1 ] ],
       [ [ "goggles_nv" , 1 ] ],
       [ [ "kawaii_maid_megane_01" , 1 ] ]
   ]
  },
  {
    "result": "kawaii_maid_megane_01",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_HEAD",
    "skill_used": "tailor",
    "difficulty": 0,
    "time": 100,
    "autolearn": true,
    "components": [
     [
       ["glasses_eye" , 1],
       ["glasses_bifocal" , 1],
       ["glasses_reading" , 1]
     ]
   ]
  },
  {
    "result": "kawaii_maid_megane_03",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_HEAD",
    "skill_used": "tailor",
    "difficulty": 0,
    "time": 100,
    "autolearn": true,
    "components": [
     [
       ["glasses_eye" , 1],
       ["glasses_bifocal" , 1],
       ["glasses_reading" , 1]
     ]
   ]
  },
  {
    "result": "kawaii_maid_megane_05",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_HEAD",
    "skill_used": "tailor",
    "difficulty": 0,
    "time": 100,
    "autolearn": true,
    "components": [
     [
       ["glasses_eye" , 1],
       ["glasses_bifocal" , 1],
       ["glasses_reading" , 1]
     ]
   ]
  },
  {
    "result": "kawaii_maid_megane_06",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_HEAD",
    "skill_used": "tailor",
    "difficulty": 0,
    "time": 100,
    "autolearn": true,
    "components": [
     [
       ["glasses_eye" , 1],
       ["glasses_bifocal" , 1],
       ["glasses_reading" , 1]
     ]
   ]
  },
  {
    "result": "kawaii_maid_megane_07",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_HEAD",
    "skill_used": "tailor",
    "difficulty": 0,
    "time": 100,
    "autolearn": true,
    "components": [
     [
       ["glasses_eye" , 1],
       ["glasses_bifocal" , 1],
       ["glasses_reading" , 1]
     ]
   ]
  },
  {
    "result": "kawaii_maid_megane_08",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_HEAD",
    "skill_used": "tailor",
    "difficulty": 0,
    "time": 100,
    "autolearn": true,
    "components": [
     [
       ["glasses_eye" , 1],
       ["glasses_bifocal" , 1],
       ["glasses_reading" , 1]
     ]
   ]
  },
  {
    "result": "kawaii_maid_megane_09",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_HEAD",
    "skill_used": "tailor",
    "difficulty": 0,
    "time": 100,
    "autolearn": true,
    "components": [
     [
       ["glasses_eye" , 1],
       ["glasses_bifocal" , 1],
       ["glasses_reading" , 1]
     ]
   ]
  },
  {
    "result": "kawaii_hat_cotton",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_HEAD",
    "skill_used": "tailor",
    "difficulty": 0,
    "time": 100,
    "autolearn": true,
    "components": [
     [
       [ "rag", 3 ]
     ]
   ]
  },
  {
    "result": "kawaii_balclava",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_HEAD",
    "skill_used": "tailor",
    "difficulty": 0,
    "time": 100,
    "autolearn": true,
    "components": [
     [
       [ "rag", 4 ]
     ]
   ]
  },
  {
    "result": "kawaii_wedding_veil_a",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_HEAD",
    "skill_used": "tailor",
    "difficulty": 0,
    "time": 100,
    "autolearn": true,
    "components": [
     [
       [ "rag", 5 ]
     ]
   ]
  },
  {
    "result": "kawaii_wedding_veil_b",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_HEAD",
    "skill_used": "tailor",
    "difficulty": 0,
    "time": 100,
    "autolearn": true,
    "components": [
     [
       [ "rag", 5 ]
     ]
   ]
  },
  {
    "result": "kawaii_sister_veil",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_HEAD",
    "skill_used": "tailor",
    "difficulty": 0,
    "time": 100,
    "autolearn": true,
    "components": [
     [
       [ "rag", 5 ]
     ]
   ]
  },
  {
    "result": "kawaii_wig_01",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_HEAD",
    "skill_used": "tailor",
    "difficulty": 0,
    "time": 100,
    "autolearn": true,
    "components": [
     [
       [ "rag", 1 ]
     ]
   ]
  },
  {
    "result": "kawaii_maid_hardcase",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": 80000,
    "autolearn": true,
    "using": [ [ "filament", 30 ] ],
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [ [ [ "rag", 40 ], [ "fur", 32 ], [ "tanned_pelt", 6 ], [ "leather", 24 ], [ "tanned_hide", 6 ] ] ]
  },
  {
    "result": "kawaii_maid_hardcase_mini",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "skills_required": [ "fabrication", 5 ],
    "difficulty": 5,
    "time": 60000,
    "autolearn": true,
    "using": [ [ "filament", 20 ] ],
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [ [ [ "rag", 30 ], [ "fur", 20 ], [ "tanned_pelt", 4 ], [ "leather", 18 ], [ "tanned_hide", 4 ] ] ]
  },
  {
    "result": "kawaii_maid_hardcase_slim",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "skills_required": [ "fabrication", 5 ],
    "difficulty": 5,
    "time": 40000,
    "autolearn": true,
    "using": [ [ "filament", 20 ] ],
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [ [ [ "rag", 20 ], [ "fur", 16 ], [ "tanned_pelt", 3 ], [ "leather", 12 ], [ "tanned_hide", 3 ] ] ]
  },
  {
    "result": "kawaii_secretpoach",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 8,
    "time": 30000,
    "autolearn": true,
    "using": [ [ "filament", 10 ] ],
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [
     [
       [ "rag", 24 ]
     ]
   ]
  },
  {
    "result": "kawaii_maid_niso_thick",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_FEET",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": 3000,
    "autolearn": true,
    "using": [ [ "filament", 10 ] ],
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [
     [
       [ "rag", 18 ]
     ]
   ]
  },
  {
    "result": "kawaii_maid_niso_thin",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_FEET",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": 3000,
    "autolearn": true,
    "using": [ [ "filament", 10 ] ],
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [
     [
       [ "rag", 12 ]
     ]
   ]
  },
  {
    "result": "kawaii_socks_white",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_FEET",
    "skill_used": "tailor",
    "difficulty": 0,
    "time": 1000,
    "autolearn": true,
    "using": [ [ "filament", 10 ] ],
    "components": [
     [
       [ "rag", 6 ]
     ]
   ]
  },
  {
    "result": "kawaii_maid_garter",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_FEET",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": 3000,
    "autolearn": true,
    "using": [ [ "filament", 30 ] ],
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [
     [
       [ "rag", 8 ]
     ]
   ]
  },
  {
    "result": "kawaii_dress_shoes",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_FEET",
    "skill_used": "tailor",
    "difficulty": 0,
    "time": 100,
    "autolearn": true,
    "components": [
     [
       [ "leather", 4 ]
     ]
   ]
  },
  {
    "result": "kawaii_loafer",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_FEET",
    "skill_used": "tailor",
    "difficulty": 0,
    "time": 100,
    "autolearn": true,
    "using": [ [ "filament", 10 ] ],
    "components": [
     [
       [ "leather", 4 ]
     ]
   ]
  },
  {
    "result": "kawaii_boots",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_FEET",
    "skill_used": "tailor",
    "difficulty": 0,
    "time": 100,
    "autolearn": true,
    "using": [ [ "filament", 10 ] ],
    "components": [
     [
       [ "leather", 6 ]
     ]
   ]
  },
  {
    "result": "kawaii_boots_hi",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_FEET",
    "skill_used": "tailor",
    "difficulty": 9,
    "skills_required": [ "fabrication", 9 ],
    "time": 180000,
    "autolearn": true,
    "using": [ [ "filament", 100 ] ],
    "qualities": [
      { "id": "CUT", "level": 1 },
      { "id": "SEW", "level": 1 }
    ],
    "tools": [ [ [ "welder", 21 ], [ "welder_crude", 32 ], [ "soldering_iron", 32 ], [ "toolset", 32 ] ] ],
    "components": [
      [ [ "nomex", 22 ] ],
      [ [ "kevlar_plate", 12 ] ],
      [ [ "duct_tape", 300 ] ],
      [ [ "nomex_socks", 1 ] ],
      [ [ "boots_combat", 1 ], [ "boots_steel", 1 ], [ "boots_bunker", 1 ] ]
    ]
  },
  {
    "result": "kawaii_shoes_hi",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_FEET",
    "skill_used": "tailor",
    "difficulty": 9,
    "skills_required": [ "fabrication", 9 ],
    "time": 180000,
    "autolearn": true,
    "using": [ [ "filament", 100 ] ],
    "qualities": [
      { "id": "CUT", "level": 1 },
      { "id": "SEW", "level": 1 }
    ],
    "tools": [ [ [ "welder", 21 ], [ "welder_crude", 32 ], [ "soldering_iron", 32 ], [ "toolset", 32 ] ] ],
    "components": [
      [ [ "nomex", 22 ] ],
      [ [ "kevlar_plate", 12 ] ],
      [ [ "duct_tape", 300 ] ],
      [ [ "nomex_socks", 1 ] ],
      [ [ "boots_combat", 1 ], [ "boots_steel", 1 ], [ "boots_bunker", 1 ] ]
    ]
  },
  {
    "result": "kawaii_scarf",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_HEAD",
    "skill_used": "tailor",
    "time": 10000,
    "reversible": true,
    "autolearn": true,
    "using": [ [ "filament", 3 ] ],
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [ [ [ "rag", 4 ] ] ]
  }
]

KawaiiMaidMod/recipes.json (diff)
@@ -578,6 +578,34 @@
     "components": [ [ [ "rag", 40 ], [ "fur", 32 ], [ "tanned_pelt", 6 ], [ "leather", 24 ], [ "tanned_hide", 6 ] ] ]
   },
   {
+    "result": "kawaii_maid_hardcase_mini",
+    "type": "recipe",
+    "category": "CC_ARMOR",
+    "subcategory": "CSC_ARMOR_STORAGE",
+    "skill_used": "tailor",
+    "skills_required": [ "fabrication", 5 ],
+    "difficulty": 5,
+    "time": 60000,
+    "autolearn": true,
+    "using": [ [ "filament", 20 ] ],
+    "qualities": [ { "id": "SEW", "level": 1 } ],
+    "components": [ [ [ "rag", 30 ], [ "fur", 20 ], [ "tanned_pelt", 4 ], [ "leather", 18 ], [ "tanned_hide", 4 ] ] ]
+  },
+  {
+    "result": "kawaii_maid_hardcase_slim",
+    "type": "recipe",
+    "category": "CC_ARMOR",
+    "subcategory": "CSC_ARMOR_STORAGE",
+    "skill_used": "tailor",
+    "skills_required": [ "fabrication", 5 ],
+    "difficulty": 5,
+    "time": 40000,
+    "autolearn": true,
+    "using": [ [ "filament", 20 ] ],
+    "qualities": [ { "id": "SEW", "level": 1 } ],
+    "components": [ [ [ "rag", 20 ], [ "fur", 16 ], [ "tanned_pelt", 3 ], [ "leather", 12 ], [ "tanned_hide", 3 ] ] ]
+  },
+  {
     "result": "kawaii_secretpoach",
     "type": "recipe",
     "category": "CC_ARMOR",
