KawaiiMaidMod/weapon.json (before)
[
   {
      "id" : "kawaii_selfbow",
      "type" : "GUN",
      "symbol" : "(",
      "color" : "yellow",
      "name" : "Cute Improvised Bow",
      "description" : "A hand-made bow made that has been very carefully decorated and painted. It's more a costume accessory than a deadly weapon.",
      "price" : 10000,
      "material" : "wood",
      "flags" : ["FIRE_TWOHAND", "STR_DRAW", "RELOAD_AND_SHOOT", "PRIMITIVE_RANGED_WEAPON", "FANCY", "BELTED" ],
      "skill" : "archery",
      "ammo" : "arrow",
      "weight" : 1000,
      "volume" : 10,
      "bashing" : 6,
      "armor_data" : {
         "covers" : ["TORSO"],
         "coverage" : 5,
         "material_thickness" : 1,
         "encumbrance" : 20
      },
      "ranged_damage" : 5,
      "range" : 5,
      "dispersion" : 230,
      "durability" : 6,
      "clip_size" : 1,
      "reload" : 50
   },
   {
      "id" : "kawaii_custombow_v1",
      "type" : "GUN",
      "symbol" : "(",
      "color" : "yellow",
      "name" : "Cute Custom Bow Mk1",
      "description" : "A handcrafted bow assembled with an experienced handf, from scavenged materials.",
      "price" : 20000,
      "material" : "wood",
      "flags" : ["FIRE_TWOHAND", "STR_DRAW", "RELOAD_AND_SHOOT", "PRIMITIVE_RANGED_WEAPON", "BELTED" ],
      "skill" : "archery",
      "min_strength" : 3,
      "ammo" : "arrow",
      "weight" : 500,
      "volume" : 12,
      "bashing" : 8,
      "armor_data" : {
         "covers" : ["TORSO"],
         "coverage" : 5,
         "material_thickness" : 1,
         "encumbrance" : 20
      },
      "ranged_damage" : 10,
      "range" : 8,
      "dispersion" : 170,
      "durability" : 8,
      "clip_size" : 1,
      "reload" : 120
   },
   {
      "id" : "kawaii_custombow_v2",
      "type" : "GUN",
      "symbol" : "(",
      "color" : "yellow",
      "name" : "Cute Custom Bow Mk2",
      "description" : "It is an improved version of the Cutie Custom Bow Mk1. The performance improved greatly by reinforcing the frame with steel, but consequently is larger and heavier than its predecessor",
      "price" : 25000,
      "material" : ["wood", "steel"],
      "flags" : ["FIRE_TWOHAND", "STR_DRAW", "RELOAD_AND_SHOOT", "PRIMITIVE_RANGED_WEAPON", "BELTED" ],
      "skill" : "archery",
      "min_strength" : 4,
      "ammo" : "arrow",
      "weight" : 700,
      "volume" : 12,
      "bashing" : 11,
      "armor_data" : {
         "covers" : ["TORSO"],
         "coverage" : 5,
         "material_thickness" : 1,
         "encumbrance" : 10
      },
      "ranged_damage" : 14,
      "range" : 12,
      "dispersion" : 140,
      "durability" : 10,
      "clip_size" : 1,
      "reload" : 110,
      "valid_mod_locations": [["underbarrel", 1],[ "sights", 1 ],[ "accessories", 2 ]]
   },
   {
      "id" : "kawaii_custombow_v3",
      "type" : "GUN",
      "symbol" : "(",
      "color" : "yellow",
      "name" : "Cute Custom Bow Mk3",
      "description" : "It is an improved version of the Cutie Custom Bow Mk2. The frame has been made even larger and reinforced with higher quality materials than its predecessor. Consequently, it is an excellent bow that looks like it was made by a master craftsman.",
      "price" : 55000,
      "material" : ["steel", "plastic"],
      "flags" : ["FIRE_TWOHAND", "STR_DRAW", "RELOAD_AND_SHOOT", "PRIMITIVE_RANGED_WEAPON", "BELTED" ],
      "skill" : "archery",
      "min_strength" : 4,
      "ammo" : "arrow",
      "weight" : 850,
      "volume" : 14,
      "bashing" : 15,
      "armor_data" : {
         "covers" : ["TORSO"],
         "coverage" : 5,
         "material_thickness" : 1,
         "encumbrance" : 10
      },
      "ranged_damage" : 16,
      "range" : 16,
      "dispersion" : 110,
      "durability" : 10,
      "clip_size" : 1,
      "reload" : 100,
      "to_hit" : 1,
      "valid_mod_locations": [["underbarrel", 1],[ "sights", 1 ],[ "accessories", 2 ],[ "limbs", 1 ],[ "string", 1 ],[ "riser", 1 ],[ "stabilizer", 1 ],[ "dampening", 1 ]]
   },
   {
      "id" : "kawaii_shieldbow",
      "type" : "GUN",
      "symbol" : "(",
      "color" : "yellow",
      "name" : "Cute Shieldbow",
      "description" : "This is a very heavy bow with a sharp steel spike protruding from the front. It's much harder to shoot accurately, but can endure close combat much better than regular bows.",
      "price" : 25000,
      "material" : ["wood", "steel"],
      "flags" : ["FIRE_TWOHAND", "STR_DRAW", "RELOAD_AND_SHOOT", "PRIMITIVE_RANGED_WEAPON", "BELTED" ],
      "skill" : "archery",
      "techniques" : ["WBLOCK_2", "DEF_DISARM"],
      "min_strength" : 6,
      "ammo" : "arrow",
      "weight" : 1500,
      "volume" : 12,
      "bashing" : 35,
      "cutting" : 15,
      "armor_data" : {
         "covers" : ["TORSO"],
         "coverage" : 5,
         "material_thickness" : 1,
         "encumbrance" : 10
      },
      "ranged_damage" : 20,
      "range" : 6,
      "dispersion" : 200,
      "durability" : 10,
      "clip_size" : 1,
      "reload" : 600
   },
   {
      "id" : "kawaii_shelia_off",
      "type" : "GENERIC",
      "symbol" : "(",
      "color" : "yellow",
      "name" : "Cute Shelia (blade form)",
      "description" : "This device is a complex transforming weapon capable of becoming either a bladed melee weapon, or a powerful bow. This is the first release in the [Cute Combat] series of of stylish protective equipment by the world's leading maid fashion brand Alice & Maria. The weapon itself proved to be quite desirable, as it could transform for engaging foes at both long range and in close combat. However, it ended up earning the nickname 'Nighmarish Shelia' due to its overly complex design making it too expensive for the mass market, and bankrupting its designer.",
      "material": [ "kawaii_amsteel"],
      "flags" : [ "BELTED", "FANCY" ],
      "techniques" : ["WBLOCK_2", "DEF_DISARM" ],
      "min_strength" : 3,
      "weight" : 250,
      "volume" : 2,
      "bashing" : 10,
      "cutting" : 25,
      "to_hit" : 5,
      "durability" : 10,
      "use_action": {
      "type": "transform",
      "msg": "The Shelia expands into its bow form.",
      "target": "kawaii_shelia_on",
      "menu_text": "Transform weapon"
     }
   },
   {
      "id" : "kawaii_shelia_on",
      "type" : "GUN",
      "symbol" : "(",
      "color" : "yellow",
      "name" : "Cute Shelia (bow form)",
      "description" : "This device is a complex transforming weapon capable of becoming either a bladed melee weapon, or a powerful bow. This is the first release in the [Cute Combat] series of of stylish protective equipment by the world's leading maid fashion brand Alice & Maria. The weapon itself proved to be quite desirable, as it could transform for engaging foes at both long range and in close combat. However, it ended up earning the nickname 'Nighmarish Shelia' due to its overly complex design making it too expensive for the mass market, and bankrupting its designer.",
      "material": [ "kawaii_amsteel"],
      "flags" : ["FIRE_TWOHAND", "STR_DRAW", "RELOAD_AND_SHOOT", "PRIMITIVE_RANGED_WEAPON", "BELTED", "FANCY"],
      "skill" : "archery",
      "min_strength" : 5,
      "ammo" : "arrow",
      "weight" : 250,
      "volume" : 7,
      "bashing" : 15,
      "armor_data" : {
         "covers" : ["TORSO"],
         "coverage" : 5,
         "material_thickness" : 1,
         "encumbrance" : 10
      },
      "ranged_damage" : 18,
      "range" : 18,
      "dispersion" : 75,
      "durability" : 10,
      "clip_size" : 1,
      "reload" : 100,
      "to_hit" : 5,
      "valid_mod_locations": [["underbarrel", 1],[ "sights", 1 ],[ "accessories", 2 ],[ "limbs", 1 ],[ "string", 1 ],[ "riser", 1 ],[ "stabilizer", 1 ],[ "dampening", 1 ]],
      "use_action": {
      "type": "transform",
      "msg": "The Shelia folds back into its blade form.",
      "target": "kawaii_shelia_off",
      "menu_text": "Transform weapon"
     }
   },
   {
      "id" : "kawaii_leila",
      "type" : "GUN",
      "symbol" : "(",
      "color" : "yellow",
      "name" : "Cute Lelia",
      "description" : "An elegant bow decorated with angelic feathers at each end, and possessing a strong metal handguard. This is the second product in the series of fashionable self-defense tools [Cute Combat] series revealed by the world's leading maid fashion brand Alice & Maria. The material used for the metal plate was announced at the same time as the same product, it was expected to be a next generation alloy that possesses flexibility and durability despite being very light, but it was too expensive to mass produce. Consequently this weapon only sold a limited number.",
      "price" : 30000,
      "material": ["kawaii_amsteel"],
      "flags" : ["FIRE_TWOHAND", "STR_DRAW", "RELOAD_AND_SHOOT", "PRIMITIVE_RANGED_WEAPON", "BELTED", "FANCY" ],
      "skill" : "archery",
      "min_strength" : 5,
      "ammo" : "arrow",
      "weight" : 450,
      "volume" : 6,
      "bashing" : 15,
      "armor_data" : {
         "covers" : ["TORSO"],
         "coverage" : 10,
         "material_thickness" : 3,
         "encumbrance" : 10
      },
      "ranged_damage" : 20,
      "range" : 20,
      "dispersion" : 95,
      "durability" : 10,
      "clip_size" : 1,
      "reload" : 120,
      "to_hit" : 3,
      "valid_mod_locations": [["underbarrel", 1],[ "sights", 1 ],[ "accessories", 2 ],[ "limbs", 1 ],[ "string", 1 ],[ "riser", 1 ],[ "stabilizer", 1 ],[ "dampening", 1 ]]
   },
   {
      "id" : "kawaii_daikyu",
      "type" : "GUN",
      "symbol" : "(",
      "color" : "yellow",
      "name" : "Cute Daikyu",
      "description" : "The daikyu is the traditional Japanese equivalent of the longbow. It's a complex weapon to master, but has enough power to penetrate even the heaviest armor.",
      "price" : 50000,
      "material" : "wood",
      "flags" : ["FIRE_TWOHAND", "STR_DRAW", "RELOAD_AND_SHOOT", "PRIMITIVE_RANGED_WEAPON", "BELTED" ],
      "skill" : "archery",
      "min_strength" : 7,
      "ammo" : "arrow",
      "weight" : 950,
      "volume" : 18,
      "bashing" : 10,
      "to_hit" : 3,
      "armor_data" : {
         "covers" : ["TORSO"],
         "coverage" : 5,
         "material_thickness" : 1,
         "encumbrance" : 10
      },
      "ranged_damage" : 40,
      "range" : 20,
      "dispersion" : 40,
      "durability" : 10,
      "clip_size" : 1,
      "reload" : 500
   },
   {
      "id" : "kawaii_glass_bow",
      "type" : "GUN",
      "symbol" : "(",
      "color" : "yellow",
      "name" : "Cute Glass Bow",
      "description" : "A heavy translucent glass bow, made possible due to the integration of carbom nanotubes into its structure.",
      "price" : 50000,
      "material" : [ "kawaii_glass", "kevlar" ],
      "flags" : ["FIRE_TWOHAND", "STR_DRAW", "RELOAD_AND_SHOOT", "PRIMITIVE_RANGED_WEAPON", "BELTED" ],
      "skill" : "archery",
      "min_strength" : 3,
      "ammo" : "arrow",
      "weight" : 1200,
      "volume" : 10,
      "bashing" : 1,
      "to_hit" : 1,
      "armor_data" : {
         "covers" : ["TORSO"],
         "coverage" : 5,
         "material_thickness" : 1,
         "encumbrance" : 20
      },
      "ranged_damage" : 15,
      "range" : 15,
      "dispersion" : 90,
      "durability" : 1,
      "clip_size" : 1,
      "reload" : 100
   },
   {
      "id": "kawaii_rita_and_rosa",
      "type": "GENERIC",
      "symbol": "/",
      "color": "light_gray",
      "name": "Cute Rita and Rosa (defence mode)",
      "description": "A matching set of sword and shield by the world's leading maid fashion brand Alice & Maria, made out of a proprietary advanced alloy. The blade 'Rita' is long enough to allow strikes with extended reach, yet still remaining light enough to wield one-handed. The shield 'Rosa' is similarly very strong yet light, granding defence on par with steel but being light enough to not encumber movement.",
      "price": 100000,
      "material": [ "kawaii_amsteel" ],
      "flags": [ "DURABLE_MELEE", "REACH_ATTACK", "NONCONDUCTIVE", "FANCY" ],
      "techniques": [ "WBLOCK_2" ],
      "weight": 1000,
      "volume": 12,
      "bashing": 20,
      "cutting": 25,
      "to_hit": 3,
      "use_action": {
      "type": "transform",
      "msg": "You store Rosa and focus on attack",
      "target": "kawaii_rita_and_rosa_off",
      "menu_text": "Switch to attack mode"
     }
   },
   {
      "id": "kawaii_rita_and_rosa_off",
      "type": "GENERIC",
      "symbol": "/",
      "color": "light_gray",
      "name": "Cute Rita and Rosa (attack mode)",
      "description": "A matching set of sword and shield by the world's leading maid fashion brand Alice & Maria, made out of a proprietary advanced alloy. The blade 'Rita' is long enough to allow strikes with extended reach, yet still remaining light enough to wield one-handed. The shield 'Rosa' is similarly very strong yet light, granding defence on par with steel but being light enough to not encumber movement.",
      "price": 100000,
      "material": [ "kawaii_amsteel" ],
      "flags": [ "DURABLE_MELEE", "REACH_ATTACK", "NONCONDUCTIVE", "FANCY" ],
      "techniques": [ "WIDE", "SWEEP" ],
      "weight": 1000,
      "volume": 12,
      "bashing": 10,
      "cutting": 45,
      "to_hit": 5,
      "use_action": {
      "type": "transform",
      "msg": "You equip Rosa and concentrate on defence",
      "target": "kawaii_rita_and_rosa",
      "menu_text": "Switch to defence mode"
     }
   },
   {
      "id": "kawaii_crystal_td",
      "type": "GENERIC",
      "symbol": "/",
      "color": "light_gray",
      "name": "Cute Twin Crystals (paired blades form)",
      "description": "It is a pair of short swords that are beautifully transparency and glossy",
      "price": 100000,
      "material": [ "kawaii_glass" ],
      "flags": [ "DURABLE_MELEE", "NONCONDUCTIVE", "FANCY" ],
      "techniques": [ "WBLOCK_2", "RAPID" ],
      "weight": 1200,
      "volume": 14,
      "bashing": 10,
      "cutting": 50,
      "to_hit": 3,
      "use_action": {
      "type": "transform",
      "msg": "You attach the two blades together to form a single polearm.",
      "target": "kawaii_crystal_tr",
      "menu_text": "Switch to polearm form"
     }
   },
   {
      "id": "kawaii_crystal_tr",
      "type": "GENERIC",
      "symbol": "/",
      "color": "light_gray",
      "name": "Cute Twin Crystals (polearm form)",
      "description": "A two-ended polearm composed of beautifully crystalline swords attached together at the hilt.",
      "price": 100000,
      "material": [ "kawaii_glass" ],
      "flags": [ "DURABLE_MELEE", "REACH_ATTACK", "NONCONDUCTIVE", "FANCY" ],
      "techniques": [ "WBLOCK_1", "IMPALE" ],
      "weight": 1200,
      "volume": 14,
      "bashing": 15,
      "cutting": 35,
      "to_hit": 3,
      "use_action": {
      "type": "transform",
      "msg": "You seperate the polarm into two blades",
      "target": "kawaii_crystal_td",
      "menu_text": "Switch to twin blade form"
     }
   },
   {
      "id": "kawaii_crystal_tr_prot",
      "type": "GENERIC",
      "symbol": "/",
      "color": "light_gray",
      "name": "Cute Twin Crystals Prototype",
      "description": "A beautiful two-ended polearm with beautiful crystalline blades... though it seems pretty fragile.",
      "price": 100,
      "material": [ "glass" ],
      "flags": [ "REACH_ATTACK", "NONCONDUCTIVE", "FANCY" ],
      "techniques": [ "WBLOCK_1", "IMPALE" ],
      "weight": 1200,
      "volume": 14,
      "bashing": 15,
      "cutting": 100,
      "to_hit": 3
   },
   {
      "id": "kawaii_spear_steel",
      "type": "GENERIC",
      "symbol": "/",
      "color": "light_gray",
      "name": "Cute Steel Spear",
      "description": "A steel spear.",
      "price": 100000,
      "material": [ "steel" ],
      "flags": [ "DURABLE_MELEE", "SPEAR", "REACH_ATTACK", "NONCONDUCTIVE", "SHEATH_SPEAR" ],
      "techniques": [ "WBLOCK_1", "IMPALE" ],
      "weight": 1000,
      "volume": 12,
      "bashing": 15,
      "cutting": 20,
      "to_hit": 2
   },
   {
      "id": "kawaii_death_scythe",
      "type": "GENERIC",
      "symbol": "/",
      "color": "light_gray",
      "name": "Cute Death Scythe",
      "description": "A big scythe, rumored to have been used by shinigami (death spirits)",
      "price": 100000,
      "material": [ "kawaii_amsteel" ],
      "flags": [ "DURABLE_MELEE", "REACH_ATTACK", "REACH3", "NONCONDUCTIVE" ],
      "techniques": [ "IMPALE", "WBLOCK_2" ],
      "weight": 2000,
      "volume": 16,
      "bashing": 10,
      "cutting": 40,
      "to_hit": -1
   },
   {
      "id": "kawaii_knife_steak_twin",
      "type": "TOOL",
      "name": "Cute Kitchen Knives",
      "description": "Rather than a knife and fork set, this a pair of knives. It may not be proper etiquette at the table, but it's proper etiquette in combat.",
      "weight": 800,
      "volume": 2,
      "price": 500,
      "bashing": 4,
      "cutting": 14,
      "material": "steel",
      "symbol": ";",
      "color": "light_gray",
      "qualities": [ [ "CUT", 1 ], [ "CUT_FINE", 1 ], [ "BUTCHER", 20 ] ],
      "flags": [ "STAB", "SHEATH_KNIFE" ]
   },
   {
      "id": "kawaii_sword_steel",
      "type": "GENERIC",
      "symbol": "!",
      "color": "light_gray",
      "name": "Cute Improvised Short Sword",
      "description": "A quality handmade short sword. Probably the best that could be done without proper smithing tools.",
      "material": "steel",
      "volume": 8,
      "weight": 1100,
      "bashing": 10,
      "cutting": 25,
      "flags": [ "SHEATH_SWORD" ],
      "techniques": [ "WBLOCK_1" ]
   },
   {
      "id": "kawaii_crowbar_lance",
      "type": "TOOL",
      "name": "Cute Barlance",
      "description": "A lance composed of multiple crowbars made of Alice and Maria's proprietary advanced alloy. Crude, but functional.",
      "weight": 1500,
      "volume": 6,
      "price": 1200,
      "to_hit": 2,
      "bashing": 15,
      "cutting": 20,
      "material": [ "kawaii_amsteel" ],
      "symbol": ";",
      "color": "dark_gray",
      "qualities": [ [ "PRY", 4 ], [ "HAMMER", 2 ], [ "DIG", 1 ] ],
      "use_action": "CROWBAR",
      "techniques": [ "WBLOCK_1" ],
      "flags": [ "DURABLE_MELEE", "SPEAR", "REACH_ATTACK", "NONCONDUCTIVE", "SHEATH_SPEAR" ]
    }
]

KawaiiMaidMod/weapon.json (after)
[
   {
      "id" : "kawaii_selfbow",
      "type" : "GUN",
      "symbol" : "(",
      "color" : "yellow",
      "name" : "Cute Improvised Bow",
      "description" : "A hand-made bow made that has been very carefully decorated and painted. It's more a costume accessory than a deadly weapon.",
      "price" : 10000,
      "material" : "wood",
      "flags" : ["FIRE_TWOHAND", "STR_DRAW", "RELOAD_AND_SHOOT", "PRIMITIVE_RANGED_WEAPON", "FANCY", "BELTED" ],
      "skill" : "archery",
      "ammo" : "arrow",
      "weight" : 1000,
      "volume" : 10,
      "bashing" : 6,
      "armor_data" : {
         "covers" : ["TORSO"],
         "coverage" : 5,
         "material_thickness" : 1,
         "encumbrance" : 20
      },
      "ranged_damage" : 5,
      "range" : 5,
      "dispersion" : 230,
      "durability" : 6,
      "clip_size" : 1,
      "reload" : 50
   },
   {
      "id" : "kawaii_custombow_v1",
      "type" : "GUN",
      "symbol" : "(",
      "color" : "yellow",
      "name" : "Cute Custom Bow Mk1",
      "description" : "A handcrafted bow assembled with an experienced hand, from scavenged materials.",
      "price" : 20000,
      "material" : "wood",
      "flags" : ["FIRE_TWOHAND", "STR_DRAW", "RELOAD_AND_SHOOT", "PRIMITIVE_RANGED_WEAPON", "BELTED" ],
      "skill" : "archery",
      "min_strength" : 3,
      "ammo" : "arrow",
      "weight" : 500,
      "volume" : 12,
      "bashing" : 8,
      "armor_data" : {
         "covers" : ["TORSO"],
         "coverage" : 5,
         "material_thickness" : 1,
         "encumbrance" : 20
      },
      "ranged_damage" : 10,
      "range" : 8,
      "dispersion" : 170,
      "durability" : 8,
      "clip_size" : 1,
      "reload" : 120
   },
   {
      "id" : "kawaii_custombow_v2",
      "type" : "GUN",
      "symbol" : "(",
      "color" : "yellow",
      "name" : "Cute Custom Bow Mk2",
      "description" : "It is an improved version of the Cutie Custom Bow Mk1. The performance improved greatly by reinforcing the frame with steel, but consequently is larger and heavier than its predecessor",
      "price" : 25000,
      "material" : ["wood", "steel"],
      "flags" : ["FIRE_TWOHAND", "STR_DRAW", "RELOAD_AND_SHOOT", "PRIMITIVE_RANGED_WEAPON", "BELTED" ],
      "skill" : "archery",
      "min_strength" : 4,
      "ammo" : "arrow",
      "weight" : 700,
      "volume" : 12,
      "bashing" : 11,
      "armor_data" : {
         "covers" : ["TORSO"],
         "coverage" : 5,
         "material_thickness" : 1,
         "encumbrance" : 10
      },
      "ranged_damage" : 14,
      "range" : 12,
      "dispersion" : 140,
      "durability" : 10,
      "clip_size" : 1,
      "reload" : 110,
      "valid_mod_locations": [["underbarrel", 1],[ "sights", 1 ],[ "accessories", 2 ]]
   },
   {
      "id" : "kawaii_custombow_v3",
      "type" : "GUN",
      "symbol" : "(",
      "color" : "yellow",
      "name" : "Cute Custom Bow Mk3",
      "description" : "It is an improved version of the Cutie Custom Bow Mk2. The frame has been made even larger and reinforced with higher quality materials than its predecessor. Consequently, it is an excellent bow that looks like it was made by a master craftsman.",
      "price" : 55000,
      "material" : ["steel", "plastic"],
      "flags" : ["FIRE_TWOHAND", "STR_DRAW", "RELOAD_AND_SHOOT", "PRIMITIVE_RANGED_WEAPON", "BELTED" ],
      "skill" : "archery",
      "min_strength" : 4,
      "ammo" : "arrow",
      "weight" : 850,
      "volume" : 14,
      "bashing" : 15,
      "armor_data" : {
         "covers" : ["TORSO"],
         "coverage" : 5,
         "material_thickness" : 1,
         "encumbrance" : 10
      },
      "ranged_damage" : 16,
      "range" : 16,
      "dispersion" : 110,
      "durability" : 10,
      "clip_size" : 1,
      "reload" : 100,
      "to_hit" : 1,
      "valid_mod_locations": [["underbarrel", 1],[ "sights", 1 ],[ "accessories", 2 ],[ "limbs", 1 ],[ "string", 1 ],[ "riser", 1 ],[ "stabilizer", 1 ],[ "dampening", 1 ]]
   },
   {
      "id" : "kawaii_shieldbow",
      "type" : "GUN",
      "symbol" : "(",
      "color" : "yellow",
      "name" : "Cute Shieldbow",
      "description" : "This is a very heavy bow with a sharp steel spike protruding from the front. It's much harder to shoot accurately, but can endure close combat much better than regular bows.",
      "price" : 25000,
      "material" : ["wood", "steel"],
      "flags" : ["FIRE_TWOHAND", "STR_DRAW", "RELOAD_AND_SHOOT", "PRIMITIVE_RANGED_WEAPON", "BELTED" ],
      "skill" : "archery",
      "techniques" : ["WBLOCK_2", "DEF_DISARM"],
      "min_strength" : 6,
      "ammo" : "arrow",
      "weight" : 1500,
      "volume" : 12,
      "bashing" : 35,
      "cutting" : 15,
      "armor_data" : {
         "covers" : ["TORSO"],
         "coverage" : 5,
         "material_thickness" : 1,
         "encumbrance" : 10
      },
      "ranged_damage" : 20,
      "range" : 6,
      "dispersion" : 200,
      "durability" : 10,
      "clip_size" : 1,
      "reload" : 600
   },
   {
      "id" : "kawaii_shelia_off",
      "type" : "GENERIC",
      "symbol" : "(",
      "color" : "yellow",
      "name" : "Cute Shelia (blade form)",
      "description" : "This device is a complex transforming weapon capable of becoming either a bladed melee weapon, or a powerful bow. This is the first release in the [Cute Combat] series of of stylish protective equipment by the world's leading maid fashion brand Alice & Maria. The weapon itself proved to be quite desirable, as it could transform for engaging foes at both long range and in close combat. However, it ended up earning the nickname 'Nighmarish Shelia' due to its overly complex design making it too expensive for the mass market, and bankrupting its designer.",
      "price" : 9900,
      "material": [ "kawaii_amsteel" ],
      "flags" : [ "BELTED", "FANCY" ],
      "techniques" : ["WBLOCK_2", "DEF_DISARM" ],
      "min_strength" : 3,
      "weight" : 250,
      "volume" : 2,
      "bashing" : 15,
      "cutting" : 35,
      "to_hit" : 5,
      "durability" : 10,
      "use_action": {
      "type": "transform",
      "msg": "The Shelia expands into its bow form.",
      "target": "kawaii_shelia_on",
      "menu_text": "Transform weapon"
     }
   },
   {
      "id" : "kawaii_shelia_on",
      "type" : "GUN",
      "symbol" : "(",
      "color" : "yellow",
      "name" : "Cute Shelia (bow form)",
      "description" : "This device is a complex transforming weapon capable of becoming either a bladed melee weapon, or a powerful bow. This is the first release in the [Cute Combat] series of of stylish protective equipment by the world's leading maid fashion brand Alice & Maria. The weapon itself proved to be quite desirable, as it could transform for engaging foes at both long range and in close combat. However, it ended up earning the nickname 'Nighmarish Shelia' due to its overly complex design making it too expensive for the mass market, and bankrupting its designer.",
      "price" : 9900,
      "material": [ "kawaii_amsteel" ],
      "flags" : ["FIRE_TWOHAND", "STR_DRAW", "RELOAD_AND_SHOOT", "PRIMITIVE_RANGED_WEAPON", "BELTED", "FANCY"],
      "skill" : "archery",
      "min_strength" : 5,
      "ammo" : "arrow",
      "weight" : 250,
      "volume" : 7,
      "bashing" : 15,
      "armor_data" : {
         "covers" : ["TORSO"],
         "coverage" : 5,
         "material_thickness" : 1,
         "encumbrance" : 10
      },
      "ranged_damage" : 18,
      "range" : 18,
      "dispersion" : 75,
      "durability" : 10,
      "clip_size" : 1,
      "reload" : 100,
      "to_hit" : 5,
      "valid_mod_locations": [["underbarrel", 1],[ "sights", 1 ],[ "accessories", 2 ],[ "limbs", 1 ],[ "string", 1 ],[ "riser", 1 ],[ "stabilizer", 1 ],[ "dampening", 1 ]],
      "use_action": {
      "type": "transform",
      "msg": "The Shelia folds back into its blade form.",
      "target": "kawaii_shelia_off",
      "menu_text": "Transform weapon"
     }
   },
   {
      "id" : "kawaii_leila",
      "type" : "GUN",
      "symbol" : "(",
      "color" : "yellow",
      "name" : "Cute Lelia",
      "description" : "An elegant bow decorated with angelic feathers at each end, and possessing a strong metal handguard. This is the second product in the series of fashionable self-defense tools [Cute Combat] series revealed by the world's leading maid fashion brand Alice & Maria. The material used for the metal plate was announced at the same time as the same product, it was expected to be a next generation alloy that possesses flexibility and durability despite being very light, but it was too expensive to mass produce. Consequently this weapon only sold a limited number.",
      "price" : 30000,
      "material": [ "kawaii_amsteel" ],
      "flags" : ["FIRE_TWOHAND", "STR_DRAW", "RELOAD_AND_SHOOT", "PRIMITIVE_RANGED_WEAPON", "BELTED", "FANCY" ],
      "skill" : "archery",
      "min_strength" : 5,
      "ammo" : "arrow",
      "weight" : 450,
      "volume" : 6,
      "bashing" : 15,
      "armor_data" : {
         "covers" : ["TORSO"],
         "coverage" : 10,
         "material_thickness" : 3,
         "encumbrance" : 10
      },
      "ranged_damage" : 20,
      "range" : 20,
      "dispersion" : 95,
      "durability" : 10,
      "clip_size" : 1,
      "reload" : 120,
      "to_hit" : 3,
      "valid_mod_locations": [["underbarrel", 1],[ "sights", 1 ],[ "accessories", 2 ],[ "limbs", 1 ],[ "string", 1 ],[ "riser", 1 ],[ "stabilizer", 1 ],[ "dampening", 1 ]]
   },
   {
      "id" : "kawaii_daikyu",
      "type" : "GUN",
      "symbol" : "(",
      "color" : "yellow",
      "name" : "Cute Daikyu",
      "description" : "The daikyu is the traditional Japanese equivalent of the longbow. It's a complex weapon to master, but has enough power to penetrate even the heaviest armor.",
      "price" : 50000,
      "material" : "wood",
      "flags" : ["FIRE_TWOHAND", "STR_DRAW", "RELOAD_AND_SHOOT", "PRIMITIVE_RANGED_WEAPON", "BELTED" ],
      "skill" : "archery",
      "min_strength" : 7,
      "ammo" : "arrow",
      "weight" : 950,
      "volume" : 18,
      "bashing" : 10,
      "to_hit" : 3,
      "armor_data" : {
         "covers" : ["TORSO"],
         "coverage" : 5,
         "material_thickness" : 1,
         "encumbrance" : 10
      },
      "ranged_damage" : 40,
      "range" : 20,
      "dispersion" : 40,
      "durability" : 10,
      "clip_size" : 1,
      "reload" : 500
   },
   {
      "id" : "kawaii_glass_bow",
      "type" : "GUN",
      "symbol" : "(",
      "color" : "yellow",
      "name" : "Cute Glass Bow",
      "description" : "A heavy translucent glass bow, made possible due to the integration of carbom nanotubes into its structure.",
      "price" : 50000,
      "material" : [ "kawaii_glass", "kevlar" ],
      "flags" : ["FIRE_TWOHAND", "STR_DRAW", "RELOAD_AND_SHOOT", "PRIMITIVE_RANGED_WEAPON", "BELTED" ],
      "skill" : "archery",
      "min_strength" : 3,
      "ammo" : "arrow",
      "weight" : 1200,
      "volume" : 10,
      "bashing" : 1,
      "to_hit" : 1,
      "armor_data" : {
         "covers" : ["TORSO"],
         "coverage" : 5,
         "material_thickness" : 1,
         "encumbrance" : 20
      },
      "ranged_damage" : 15,
      "range" : 15,
      "dispersion" : 90,
      "durability" : 1,
      "clip_size" : 1,
      "reload" : 100
   },
   {
      "id": "kawaii_rita_and_rosa",
      "type": "GENERIC",
      "symbol": "/",
      "color": "light_gray",
      "name": "Cute Rita and Rosa (defence mode)",
      "description": "A matching set of sword and shield by the world's leading maid fashion brand Alice & Maria, made out of a proprietary advanced alloy. The blade 'Rita' is long enough to allow strikes with extended reach, yet still remaining light enough to wield one-handed. The shield 'Rosa' is similarly very strong yet light, granding defence on par with steel but being light enough to not encumber movement.",
      "price": 100000,
      "material": [ "kawaii_amsteel" ],
      "flags": [ "DURABLE_MELEE", "REACH_ATTACK", "NONCONDUCTIVE", "FANCY" ],
      "techniques": [ "WBLOCK_2" ],
      "weight": 1000,
      "volume": 12,
      "bashing": 20,
      "cutting": 30,
      "to_hit": 3,
      "use_action": {
      "type": "transform",
      "msg": "You store Rosa and focus on attack",
      "target": "kawaii_rita_and_rosa_off",
      "menu_text": "Switch to attack mode"
     }
   },
   {
      "id": "kawaii_rita_and_rosa_off",
      "type": "GENERIC",
      "symbol": "/",
      "color": "light_gray",
      "name": "Cute Rita and Rosa (attack mode)",
      "description": "A matching set of sword and shield by the world's leading maid fashion brand Alice & Maria, made out of a proprietary advanced alloy. The blade 'Rita' is long enough to allow strikes with extended reach, yet still remaining light enough to wield one-handed. The shield 'Rosa' is similarly very strong yet light, granding defence on par with steel but being light enough to not encumber movement.",
      "price": 100000,
      "material": [ "kawaii_amsteel" ],
      "flags": [ "DURABLE_MELEE", "REACH_ATTACK", "NONCONDUCTIVE", "FANCY" ],
      "techniques": [ "WIDE", "SWEEP" ],
      "weight": 1000,
      "volume": 12,
      "bashing": 10,
      "cutting": 45,
      "to_hit": 5,
      "use_action": {
      "type": "transform",
      "msg": "You equip Rosa and concentrate on defence",
      "target": "kawaii_rita_and_rosa",
      "menu_text": "Switch to defence mode"
     }
   },
   {
      "id": "kawaii_crystal_td",
      "type": "GENERIC",
      "symbol": "/",
      "color": "light_gray",
      "name": "Cute Twin Crystals (paired blades form)",
      "description": "It is a pair of short swords that are beautifully transparency and glossy",
      "price": 100000,
      "material": [ "kawaii_glass" ],
      "flags": [ "DURABLE_MELEE", "NONCONDUCTIVE", "FANCY" ],
      "techniques": [ "WBLOCK_2", "RAPID" ],
      "weight": 1200,
      "volume": 14,
      "bashing": 10,
      "cutting": 50,
      "to_hit": 3,
      "use_action": {
      "type": "transform",
      "msg": "You attach the two blades together to form a single polearm.",
      "target": "kawaii_crystal_tr",
      "menu_text": "Switch to polearm form"
     }
   },
   {
      "id": "kawaii_crystal_tr",
      "type": "GENERIC",
      "symbol": "/",
      "color": "light_gray",
      "name": "Cute Twin Crystals (polearm form)",
      "description": "A two-ended polearm composed of beautifully crystalline swords attached together at the hilt.",
      "price": 100000,
      "material": [ "kawaii_glass" ],
      "flags": [ "DURABLE_MELEE", "REACH_ATTACK", "NONCONDUCTIVE", "FANCY" ],
      "techniques": [ "WBLOCK_1", "IMPALE" ],
      "weight": 1200,
      "volume": 14,
      "bashing": 15,
      "cutting": 40,
      "to_hit": 3,
      "use_action": {
      "type": "transform",
      "msg": "You seperate the polarm into two blades",
      "target": "kawaii_crystal_td",
      "menu_text": "Switch to twin blade form"
     }
   },
   {
      "id": "kawaii_crystal_tr_prot",
      "type": "GENERIC",
      "symbol": "/",
      "color": "light_gray",
      "name": "Cute Twin Crystals Prototype",
      "description": "A beautiful two-ended polearm with beautiful crystalline blades... though it seems pretty fragile.",
      "price": 100,
      "material": [ "glass" ],
      "flags": [ "REACH_ATTACK", "NONCONDUCTIVE", "FANCY" ],
      "techniques": [ "WBLOCK_1", "IMPALE" ],
      "weight": 1200,
      "volume": 14,
      "bashing": 15,
      "cutting": 100,
      "to_hit": 3
   },
   {
      "id": "kawaii_spear_steel",
      "type": "GENERIC",
      "symbol": "/",
      "color": "light_gray",
      "name": "Cute Steel Spear",
      "description": "A steel spear.",
      "price": 100000,
      "material": [ "steel" ],
      "flags": [ "DURABLE_MELEE", "SPEAR", "REACH_ATTACK", "NONCONDUCTIVE", "SHEATH_SPEAR" ],
      "techniques": [ "WBLOCK_1", "IMPALE" ],
      "weight": 1000,
      "volume": 12,
      "bashing": 15,
      "cutting": 20,
      "to_hit": 2
   },
   {
      "id": "kawaii_death_scythe",
      "type": "GENERIC",
      "symbol": "/",
      "color": "light_gray",
      "name": "Cute Death Scythe",
      "description": "A big scythe, rumored to have been used by shinigami (death spirits)",
      "price": 100000,
      "material": [ "kawaii_amsteel" ],
      "flags": [ "DURABLE_MELEE", "REACH_ATTACK", "REACH3", "NONCONDUCTIVE" ],
      "techniques": [ "IMPALE", "WBLOCK_2", "WIDE", "SWEEP" ],
      "weight": 2000,
      "volume": 16,
      "bashing": 10,
      "cutting": 45,
      "to_hit": 1
   },
   {
      "id": "kawaii_knife_steak_twin",
      "type": "TOOL",
      "name": "Cute Kitchen Knives",
      "description": "Rather than a knife and fork set, this a pair of knives. It may not be proper etiquette at the table, but it's proper etiquette in combat.",
      "weight": 800,
      "volume": 2,
      "price": 500,
      "bashing": 4,
      "cutting": 14,
      "material": "steel",
      "symbol": ";",
      "color": "light_gray",
      "qualities": [ [ "CUT", 1 ], [ "CUT_FINE", 1 ], [ "BUTCHER", 20 ] ],
      "flags": [ "STAB", "SHEATH_KNIFE" ]
   },
   {
      "id": "kawaii_sword_steel",
      "type": "GENERIC",
      "symbol": "!",
      "color": "light_gray",
      "name": "Cute Improvised Short Sword",
      "description": "A quality handmade short sword. Probably the best that could be done without proper smithing tools.",
      "material": "steel",
      "volume": 8,
      "weight": 1100,
      "bashing": 10,
      "cutting": 25,
      "flags": [ "SHEATH_SWORD" ],
      "techniques": [ "WBLOCK_1" ]
   },
   {
      "id": "kawaii_crowbar_lance",
      "type": "TOOL",
      "name": "Cute Barlance",
      "description": "A lance composed of multiple crowbars made of Alice and Maria's proprietary advanced alloy. Crude, but functional.",
      "weight": 1500,
      "volume": 6,
      "price": 1200,
      "to_hit": 2,
      "bashing": 15,
      "cutting": 20,
      "material": [ "kawaii_amsteel" ],
      "symbol": ";",
      "color": "dark_gray",
      "qualities": [ [ "PRY", 4 ], [ "HAMMER", 2 ], [ "DIG", 1 ] ],
      "use_action": "CROWBAR",
      "techniques": [ "WBLOCK_1" ],
      "flags": [ "DURABLE_MELEE", "SPEAR", "REACH_ATTACK", "NONCONDUCTIVE", "SHEATH_SPEAR" ]
    }
]

KawaiiMaidMod/weapon.json (diff)
@@ -33,7 +33,7 @@
       "symbol" : "(",
       "color" : "yellow",
       "name" : "Cute Custom Bow Mk1",
-      "description" : "A handcrafted bow assembled with an experienced handf, from scavenged materials.",
+      "description" : "A handcrafted bow assembled with an experienced hand, from scavenged materials.",
       "price" : 20000,
       "material" : "wood",
       "flags" : ["FIRE_TWOHAND", "STR_DRAW", "RELOAD_AND_SHOOT", "PRIMITIVE_RANGED_WEAPON", "BELTED" ],
@@ -155,14 +155,15 @@
       "color" : "yellow",
       "name" : "Cute Shelia (blade form)",
       "description" : "This device is a complex transforming weapon capable of becoming either a bladed melee weapon, or a powerful bow. This is the first release in the [Cute Combat] series of of stylish protective equipment by the world's leading maid fashion brand Alice & Maria. The weapon itself proved to be quite desirable, as it could transform for engaging foes at both long range and in close combat. However, it ended up earning the nickname 'Nighmarish Shelia' due to its overly complex design making it too expensive for the mass market, and bankrupting its designer.",
-      "material": [ "kawaii_amsteel"],
+      "price" : 9900,
+      "material": [ "kawaii_amsteel" ],
       "flags" : [ "BELTED", "FANCY" ],
       "techniques" : ["WBLOCK_2", "DEF_DISARM" ],
       "min_strength" : 3,
       "weight" : 250,
       "volume" : 2,
-      "bashing" : 10,
-      "cutting" : 25,
+      "bashing" : 15,
+      "cutting" : 35,
       "to_hit" : 5,
       "durability" : 10,
       "use_action": {
@@ -179,7 +180,8 @@
       "color" : "yellow",
       "name" : "Cute Shelia (bow form)",
       "description" : "This device is a complex transforming weapon capable of becoming either a bladed melee weapon, or a powerful bow. This is the first release in the [Cute Combat] series of of stylish protective equipment by the world's leading maid fashion brand Alice & Maria. The weapon itself proved to be quite desirable, as it could transform for engaging foes at both long range and in close combat. However, it ended up earning the nickname 'Nighmarish Shelia' due to its overly complex design making it too expensive for the mass market, and bankrupting its designer.",
-      "material": [ "kawaii_amsteel"],
+      "price" : 9900,
+      "material": [ "kawaii_amsteel" ],
       "flags" : ["FIRE_TWOHAND", "STR_DRAW", "RELOAD_AND_SHOOT", "PRIMITIVE_RANGED_WEAPON", "BELTED", "FANCY"],
       "skill" : "archery",
       "min_strength" : 5,
@@ -216,7 +218,7 @@
       "name" : "Cute Lelia",
       "description" : "An elegant bow decorated with angelic feathers at each end, and possessing a strong metal handguard. This is the second product in the series of fashionable self-defense tools [Cute Combat] series revealed by the world's leading maid fashion brand Alice & Maria. The material used for the metal plate was announced at the same time as the same product, it was expected to be a next generation alloy that possesses flexibility and durability despite being very light, but it was too expensive to mass produce. Consequently this weapon only sold a limited number.",
       "price" : 30000,
-      "material": ["kawaii_amsteel"],
+      "material": [ "kawaii_amsteel" ],
       "flags" : ["FIRE_TWOHAND", "STR_DRAW", "RELOAD_AND_SHOOT", "PRIMITIVE_RANGED_WEAPON", "BELTED", "FANCY" ],
       "skill" : "archery",
       "min_strength" : 5,
@@ -313,7 +315,7 @@
       "weight": 1000,
       "volume": 12,
       "bashing": 20,
-      "cutting": 25,
+      "cutting": 30,
       "to_hit": 3,
       "use_action": {
       "type": "transform",
@@ -382,7 +384,7 @@
       "weight": 1200,
       "volume": 14,
       "bashing": 15,
-      "cutting": 35,
+      "cutting": 40,
       "to_hit": 3,
       "use_action": {
       "type": "transform",
@@ -435,12 +437,12 @@
       "price": 100000,
       "material": [ "kawaii_amsteel" ],
       "flags": [ "DURABLE_MELEE", "REACH_ATTACK", "REACH3", "NONCONDUCTIVE" ],
-      "techniques": [ "IMPALE", "WBLOCK_2" ],
+      "techniques": [ "IMPALE", "WBLOCK_2", "WIDE", "SWEEP" ],
       "weight": 2000,
       "volume": 16,
       "bashing": 10,
-      "cutting": 40,
-      "to_hit": -1
+      "cutting": 45,
+      "to_hit": 1
    },
    {
       "id": "kawaii_knife_steak_twin",
